108  =All1C

2    =COM
3    =Player
6    =Yes
7    =No
10   =ON
11   =OFF
12   =Edited
13   =Unedited
14   =ON
15   =OFF
22   =Unassisted
24   =Semi-Assist
25   =OK
26   =Proceed?
29   =End
33   =Main Menu
35   =Confirm
36   =Confirm
37   =Proceed
40   =Cancel
41   =Back
48   =Help
56   =Default
58   =Random
68   =+  Change by 10
74   =Clear
88   =Team
90   =To Top Menu
91   =Return to Top Menu
94   =Fixed
96   =×
98   =-
101  =(dummy)
107  =Exhibition
108  =Now Loading
109  =Close
117  =v
120  =Close
127  =Free Agent
128  =Others
130  =Edited Players
132  =Settings will not be applied.
Proceed?
140  =Next
153  =Return to Top Menu?
164  =-
166  =To Main Menu
168  =National Teams
169  =National
170  =Club Teams
171  =Club
172  =Menu
177  =FREE AGENT
178  =OTHER
182  =Max
183  =Min
184  =Searching
188  =Please wait...
193  =Assisted
195  =User Data
199  =Assisted
202  =,
203  =.
204  =%3$d|/%2$d|/%1$d|
205  =%2$d|/%1$d|
206  =User
208  =User Numbers
210  =Guest User
211  =User List
212  =Match Records
213  =Invite
215  =Text Chat
216  =Add
218  =Number of rooms
219  =Qualifying Round
220  =Matchmaking
221  =Information
229  =%02d:%02d
231  =%2$d|/%1$d|
234  =(%s)
236  =--/--/----
237  =Jan
238  =Feb
239  =Mar
240  =Apr
241  =May
242  =Jun
243  =Jul
244  =Aug
245  =Sep
246  =Oct
247  =Nov
248  =Dec
263  =%s: %s
265  =%dcm
266  =%dkg
273  =Team Data
274  =CREATED PLAYERS
275  =...
276  =%s/%s
279  =Wins
280  =Matches
284  =ST
285  =ND
286  =RD
287  =TH
290  =Session
294  =Season
300  =Currently sending and receiving data.
Please wait...
304  =Now loading.
Please wait...
305  =Establishing communications
309  =,
310  =New ML Players: Europe
311  =New ML Players: Latin America
312  =New ML Players: Asia
313  =New ML Players: Japan
314  =Other Players
315  =Game Tips
316  =Please wait
317  =Outline
318  =Resume
319  =Reset
320  = 
321  =MATCH MENU
322  = 
323  = 
324  =Live Update ON
325  =Live Update OFF
326  =%dEXGP
327  =jc Log in to rf Server
328  =Live Update Summary
331  =Level %d
332  =Stronger
333  =Weaker
334  =In Game
335  =Action Menu
336  =Lock
337  =Unlock
338  =Check the Website
339  =OK
340  =Select Menu
341  =
342  =
343  =
344  =
345  =
346  =
347  =
348  =
349  =
350  =
351  =
352  =
353  =
354  =Refer to kiHelp for more detailed information.
355  = 
356  =Switch Tabs
