700  =Cmt1W

11   =League Info
72   =Match Format
313  =Competition Format
335  =Resume Competition
338  =Select
395  =Extra Time
399  =Beginner
400  =Amateur
401  =Regular
402  =Professional
403  =Top Player
405  = Random
411  =0
412  =1
413  =2
414  =3
415  =4
416  =5
417  =6
431  =User name
432  =Team Name
441  =Members
446  =Competition List
450  =Competition Name
452  =Members List
453  =Auto-save setting
460  =HOME
461  =AWAY
482  =Goal Ranking
483  =Assist Ranking
487  =Match Level
489  =Injuries
493  =5 min.
494  =10 min.
495  =15 min.
501  =Regulations
512  =Full Time
516  =To Next Match
517  =1st Half
520  =Standings
522  =Half Time
602  =User Information
645  =Play Quick Match
678  =Make Home
736  =Season Records
751  =City Name
760  =%3.1f％
