702  =Cmt3W

0    =Manama
1    =Dhaka
2    =Beijing
3    =Changchun
4    =Chengdu
5    =Chongqing
6    =Dalian
7    =Guangzhou
8    =Guizhou
9    =Hangzhou
10   =Henan
11   =Jiangsu
12   =Liaoning
13   =Shandong
14   =Shanghai
15   =Shenzhen
16   =Shijiazhuang
17   =Sichuan
18   =Tianjin
19   =Wuhan
20   =Hong Kong
21   =Delhi
22   =Mumbai
23   =Jakarta
24   =Tehran
25   =Baghdad
26   =Adachi
27   =Aichi
28   =Akashi
29   =Akita
30   =Amagasaki
31   =Aomori
32   =Asahikawa
33   =Chiba
34   =Edogawa
35   =Ehime
36   =Fujieda
37   =Fujisawa
38   =Fukui
39   =Fukuoka
40   =Fukushima
41   =Fukuyama
42   =Funabashi
43   =Gifu
44   =Gunma
45   =Hachinohe
46   =Hachioji
47   =Hakodate
48   =Hamamatsu
49   =Higashi-Osaka
50   =Himeji
51   =Hirakata
52   =Hiroshima
53   =Hokkaido
54   =Hyogo
55   =Ibaraki
56   =Ibaraki
57   =Ichihara
58   =Ichikawa
59   =Ichinomiya
60   =Ishikawa
61   =Itabashi
62   =Iwaki
63   =Iwata
64   =Iwate
65   =Kagawa
66   =Kagoshima
67   =Kakogawa
68   =Kanagawa
69   =Kanazawa
70   =Kashima
71   =Kashiwa
72   =Kasugai
73   =Katsushika
74   =Kawagoe
75   =Kawaguchi
76   =Kawasaki
77   =Kitakyushu
78   =Kobe
79   =Kochi
80   =Kofu
81   =Koriyama
82   =Koshigaya
83   =Koto
84   =Kumamoto
85   =Kurashiki
86   =Kurume
87   =Kyoto
88   =Kyushu
89   =Machida
90   =Maebashi
91   =Matsudo
92   =Matsumoto
93   =Matsuyama
94   =Meguro
95   =Mie
96   =Mito
97   =Miyagi
98   =Miyazaki
99   =Morioka
100  =Nagano
101  =Nagaoka
102  =Nagasaki
103  =Nagoya
104  =Naha
105  =Nakano
106  =Nara
107  =Nerima
108  =Niigata
109  =Nishinomiya
110  =Numazu
111  =Oita
112  =Okayama
113  =Okazaki
114  =Okinawa
115  =Omiya
116  =Osaka
117  =Ota
118  =Otsu
119  =Ryukyu
120  =Saga
121  =Sagamihara
122  =Saitama
123  =Saitama
124  =Sakai
125  =Sanuki
126  =Sapporo
127  =Sendai
128  =Setagaya
129  =Shiga
130  =Shimane
131  =Shimizu
132  =Shimonoseki
133  =Shinagawa
134  =Shinjuku
135  =Shizuoka
136  =Shonan
137  =Suginami
138  =Suita
139  =Takamatsu
140  =Takasaki
141  =Takatsuki
142  =Tochigi
143  =Tokorozawa
144  =Tokushima
145  =Tokyo
146  =Toshima
147  =Tosu
148  =Tottori
149  =Toyama
150  =Toyoda
151  =Toyohashi
152  =Toyonaka
153  =Tsu
154  =Urawa
155  =Utsunomiya
156  =Wakayama
157  =Yamagata
158  =Yamaguchi
159  =Yamanashi
160  =Yao
161  =Yokkaichi
162  =Yokohama
163  =Yokosuka
164  =Amman
165  =Pyongyang
166  =Busan
167  =Daegu
168  =Daejeon
169  =Gwangju
170  =Incheon
171  =Pohang
172  =Seongnam
173  =Seoul
174  =Suwon
175  =Ulsan
176  =Kuala Lumpur
177  =Karachi
178  =Lahore
179  =Manila
180  =Doha
181  =Jiddah
182  =Riyadh
183  =Singapore
184  =Damascus
185  =Bangkok
186  =Dubai
187  =Abu Dhabi
188  =Al Ain
189  =Sharja
190  =Ajman
191  =Ho Chi Minh City
192  =Algiers
193  =Luanda
194  =Douala
195  =Abidjan
196  =Cairo
197  =Accra
198  =Nairobi
199  =Casablanca
200  =Lagos
201  =Dakar
202  =Johannesburg
203  =Montreal
204  =Toronto
205  =Vancouver
206  =San Jose
207  =Tegucigalpa
208  =Guadalajara
209  =Mexico City
210  =Monterrey
211  =Puebla
212  =Queretaro
213  =Toluca
214  =Panama City
215  =Boston
216  =Chicago
217  =Columbus
218  =Dallas
219  =Denver
220  =Houston
221  =Kansas City
222  =Los Angeles
223  =New York
224  =Orlando
225  =Philadelphia
226  =Phoenix
227  =Portland
228  =Salt Lake City
229  =San Antonio
230  =San Diego
231  =San Francisco
232  =San Jose
233  =Seattle
234  =Washington
235  =Buenos Aires
236  =Cordoba
237  =La Plata
238  =Mar del Plata
239  =Rosario
240  =Santa Cruz
241  =Belo Horizonte
242  =Brasilia
243  =Campinas
244  =Curitiba
245  =Florianópolis
246  =Fortaleza
247  =Goiânia
248  =Pôrto Alegre
249  =Recife
250  =Rio de Janeiro
251  =Salvador
252  =Santos
253  =São Paulo
254  =Valparaíso
255  =Iquique
256  =Santiago
257  =Bogotá
258  =Guayaquil
259  =Asunción
260  =Lima
261  =Montevideo
262  =Caracas
263  =Adelaide
264  =Brisbane
265  =Melbourne
266  =Newcastle
267  =Parramatta
268  =Perth
269  =Sydney
270  =Adana
271  =Manisa
272  =Ankara
273  =Antalya
274  =Bursa
275  =Eskisehir
276  =Gaziantep
277  =Istanbul
278  =Izmir
279  =Kayseri
280  =Konya
281  =Mersin
282  =Sivas
283  =Trabzon
284  =Vienna
285  =Anderlecht
286  =Antwerp
287  =Bruges
288  =Brussels 
289  =Charleroi
290  =Ghent
291  =Leuven
292  =Liège
293  =Sarajevo
294  =Sofia
295  =Zagreb
296  =Prague
297  =Copenhagen
298  =Farum
299  =Aylesbury
300  =Barnsley
301  =Basildon
302  =Basingstoke
303  =Bath
304  =Bedford
305  =Birkenhead
306  =Birmingham
307  =Blackburn
308  =Blackpool
309  =Bolton
310  =Bournemouth
311  =Bracknell
312  =Bradford
313  =Brighton
314  =Bristol
315  =Burnley
316  =Cambridge
317  =Carlisle
318  =Charlton
319  =Chatham
320  =Chelmsford
321  =Chelsea
322  =Cheltenham
323  =Chester
324  =Colchester
325  =Coventry
326  =Crawley
327  =Crewe
328  =Crystal Palace
329  =Darlington
330  =Derby
331  =Dudley
332  =Eastbourne
333  =Everton
334  =Exeter
335  =Fulham
336  =Gateshead
337  =Gillingham
338  =Gloucester
339  =Gosport
340  =Grays
341  =Grimsby
342  =Guildford
343  =Halifax
344  =Harlow
345  =Harrogate
346  =Hartlepool
347  =Hastings
348  =Hemel Hempstead
349  =High Wycombe
350  =Hove
351  =Huddersfield
352  =Hull
353  =Ipswich
354  =Kingston-upon-Hull
355  =Leeds
356  =Leicester
357  =Lincoln
358  =Liverpool
359  =London
360  =Lowestoft 
361  =Luton
362  =Maidstone
363  =Manchester
364  =Middlesbrough
365  =Millwall
366  =Newcastle
367  =Newcastle-under-Lyme
368  =Newcastle-upon-Tyne
369  =Northampton
370  =Norwich
371  =Nottingham
372  =Nuneaton
373  =Oldbury
374  =Oldham
375  =Oxford
376  =Peterborough
377  =Plymouth
378  =Poole
379  =Portsmouth
380  =Preston
381  =Reading
382  =Redditch
383  =Rochdale
384  =Rotherham
385  =Scunthorpe
386  =Sheffield
387  =Slough
388  =Solihull
389  =South Shields
390  =Southampton
391  =Southend-on-Sea
392  =Southport
393  =St Albans
394  =St Helens
395  =Stevenage
396  =Stockport
397  =Stockton-on-Tees
398  =Stoke
399  =Stoke-on-Trent
400  =Sunderland
401  =Sutton Coldfield
402  =Swindon
403  =Tamworth 
404  =Tottenham
405  =Wakefield
406  =Walsall
407  =Warrington
408  =Watford
409  =West Bromwich
410  =Westham
411  =Weston-super-Mare
412  =Wigan
413  =Woking
414  =Wolverhampton
415  =Worcester
416  =Worthing
417  =York
418  =Helsinki
419  =Ajaccio
420  =Bastia
421  =Bordeaux
422  =Brest
423  =Évian-les-Bains 
424  =Lille
425  =Lorient
426  =Lyon
427  =Marseille
428  =Montbéliard
429  =Montpellier
430  =Nancy
431  =Nantes
432  =Nice
433  =Paris
434  =Reims
435  =Rennes
436  =Saint-Étienne
437  =Strasbourg
438  =Toulouse
439  =Troyes
440  =Valenciennes
441  =Aachen
442  =Aalen
443  =Aue
444  =Augsburg
445  =Bergisch Gladbach
446  =Berlin
447  =Bielefeld
448  =Bochum
449  =Bonn
450  =Bottrop
451  =Bremen
452  =Bremerhaven
453  =Brunswick
454  =Chemnitz
455  =Cologne
456  =Cottbus
457  =Darmstadt
458  =Dortmund
459  =Dresden
460  =Duisburg
461  =Düsseldorf
462  =Erfurt
463  =Erlangen
464  =Essen
465  =Frankfurt
466  =Freiburg
467  =Fürth
468  =Gelsenkirchen
469  =Gera
470  =Göttingen
471  =Hagen
472  =Halle
473  =Hamburg
474  =Hamm
475  =Hanover
476  =Heidelberg
477  =Heilbronn
478  =Herne
479  =Hildesheim
480  =Hoffenheim
481  =Ingolstadt
482  =Jena
483  =Kaiserslautern
484  =Karlsruhe
485  =Kassel
486  =Kiel
487  =Koblenz
488  =Krefeld
489  =Leipzig
490  =Leverkusen
491  =Lübeck
492  =Ludwigshafen
493  =Magdeburg
494  =Mainz
495  =Mannheim
496  =Mönchengladbach
497  =Mülheim
498  =Munich
499  =Münster
500  =Neuss
501  =Nuremberg
502  =Oberhausen
503  =Offenbach
504  =Oldenburg
505  =Osnabrück
506  =Paderborn
507  =Pforzheim
508  =Potsdam
509  =Recklinghausen
510  =Regensburg
511  =Remscheid
512  =Reutlingen
513  =Rostock
514  =Saarbrücken
515  =Salzgitter
516  =Sandhausen
517  =Schalke
518  =Siegen
519  =Solingen
520  =St. Pauli
521  =Stuttgart
522  =Trier
523  =Ulm
524  =Wiesbaden
525  =Wolfsburg
526  =Wuppertal
527  =Würzburg
528  =Athens
529  =Iraklion
530  =Pireas
531  =Thessaloniki
532  =Budapest
533  =Dublin
534  =Afragola
535  =Agrigento
536  =Alessandria
537  =Altamura
538  =Ancona
539  =Andria
540  =Aprilia
541  =Arezzo
542  =Asti
543  =Avellino
544  =Bagheria
545  =Bari
546  =Barletta
547  =Benevento
548  =Bergamo
549  =Bitonto
550  =Bologna
551  =Bolzano
552  =Brescia
553  =Brindisi
554  =Busto Arsizio
555  =Cagliari
556  =Caltanissetta
557  =Carpi
558  =Carrara
559  =Caserta
560  =Casoria
561  =Castellammare Di Stabia
562  =Catania
563  =Catanzaro
564  =Cerignora
565  =Cesena
566  =Chieti
567  =Chievo
568  =Cinisello Balsamo
569  =Cittadella
570  =Como
571  =Cosenza
572  =Cremona
573  =Crotone
574  =Cuneo
575  =Empoli
576  =Ercolano
577  =Faenza
578  =Fano
579  =Ferrara
580  =Fiumicino
581  =Florence
582  =Foggia
583  =Foligno
584  =Forli
585  =Frosinone
586  =Gela
587  =Genoa
588  =Giugliano in Campania
589  =Grosseto
590  =Guidonia Montecelio
591  =Imola
592  =Lamezia Terme
593  =Lanciano
594  =L'Aquila
595  =Latina
596  =Lazio
597  =Lecce
598  =Legnano
599  =Livorno
600  =Lucca
601  =Manfredonia
602  =Marano Di Napoli
603  =Marsala
604  =Massa
605  =Matera
606  =Messina
607  =Milan
608  =Modena
609  =Molfetta
610  =Moncalieri
611  =Monza
612  =Napoli
613  =Novara
614  =Padova
615  =Palermo
616  =Parma
617  =Pavia
618  =Perugia
619  =Pesaro
620  =Pescara
621  =Piacenza
622  =Pisa
623  =Pistoia
624  =Pomezia
625  =Portici
626  =Potenza
627  =Pozzuoli
628  =Prato
629  =Quartu Sant'Elena
630  =Ragusa
631  =Ravenna
632  =Reggio Di Calabria
633  =Reggio Emilia
634  =Rimini
635  =Rome
636  =Salerno
637  =San Severo
638  =Sanremo
639  =Sassari
640  =Sassuolo
641  =Savona
642  =Sesto San Giovanni
643  =La Spezia
644  =Syracuse
645  =Taranto
646  =Teramo
647  =Terni
648  =Torino
649  =Torre Del Greco
650  =Trapani
651  =Trento
652  =Treviso
653  =Trieste
654  =Udine
655  =Varese
656  =Venezia
657  =Vercelli
658  =Verona
659  =Viareggio
660  =Vicenza
661  =Vigevano
662  =Viterbo
663  =Vittoria
664  =Almere
665  =Amsterdam
666  =Breda
667  =Eindhoven
668  =Enschede
669  =Groningen
670  =Nijmegen
671  =Rotterdam
672  =The Hague
673  =Utrecht
674  =Belfast
675  =Lisburn
676  =Oslo
677  =Trondheim
678  =Warsaw
679  =Arouca
680  =Aveiro
681  =Braga
682  =Coimbra
683  =Estoril
684  =Guimaraes
685  =Leiria
686  =Lisbon
687  =Oporto
688  =Paços de Ferreira
689  =Penafiel
690  =Setubal
691  =Bucharest
692  =Cluj-Napoca
693  =Vaslui
694  =Krasnodar
695  =Moscow
696  =St. Petersburg
697  =Aberdeen
698  =Dundee
699  =East Kilbride
700  =Edinburgh
701  =Glasgow
702  =Motherwell
703  =Paisley
704  =Bratislava
705  =Ljubljana
706  =Álava
707  =Albacete
708  =Alcalá De Guadaíra
709  =Alcalá De Henares
710  =Alcobendas
711  =Alcorcón
712  =Alcoy
713  =Algeciras
714  =Alicante
715  =Almería
716  =Arona
717  =Avilés
718  =Badajoz
719  =Badalona
720  =Barakaldo
721  =Barcelona
722  =Benidorm
723  =Bilbao
724  =Burgos
725  =Cáceres
726  =Cádiz
727  =Cartagena
728  =Castelldefels
729  =Castellón De La Plana
730  =Ceuta
731  =Chiclana De La Frontera
732  =Ciudad Real
733  =Córdoba
734  =Cornellà De Llobregat
735  =Coslada
736  =Dos Hermanas
737  =Eibar
738  =El Ejido
739  =El Prat
740  =El Puerto
741  =Elche
742  =Estepona
743  =Ferrol
744  =Fuengirola
745  =Fuenlabrada
746  =Gandia
747  =Getafe
748  =Getxo
749  =Gijón
750  =Girona
751  =Granada
752  =Granollers
753  =Guadalajara
754  =Huelva
755  =Irun
756  =Jaén
757  =Jerez
758  =La Coruña
759  =La Línea
760  =Las Palmas
761  =Las Rozas De Madrid
762  =Leganés
763  =León
764  =L'Hospitalet
765  =Linares
766  =Llagostera
767  =Lleida
768  =Logroño
769  =Lorca
770  =Lugo
771  =Madrid
772  =Majadahonda
773  =Málaga
774  =Mallorca
775  =Manresa
776  =Marbella
777  =Mataró
778  =Melilla
779  =Mijas
780  =Miranda De Ebro
781  =Molina De Segura 
782  =Móstoles
783  =Murcia
784  =Numancia
785  =Orihuela
786  =Ourense
787  =Oviedo
788  =Palencia
789  =Pamplona
790  =Parla
791  =Paterna
792  =Ponferrada
793  =Pontevedra
794  =Pozuelo De Alarcón
795  =Reus
796  =Rivas-Vaciamadrid
797  =Roquetas De Mar
798  =Rubí
799  =Sabadell
800  =Sagunto
801  =Salamanca
802  =San Cristóbal De La Laguna
803  =San Fernando
804  =San Sebastián
805  =Sanlúcar De Barrameda
806  =Sanse
807  =Sant Boi De Llobregat
808  =Sant Cugat Del Vallès
809  =Santa Coloma De Gramenet
810  =Santa Lucía De Tirajana
811  =Santander
812  =Santiago
813  =Sevilla
814  =Talavera De La Reina
815  =Tarragona
816  =Teide
817  =Tenerife
818  =Terrassa
819  =Toledo
820  =Torrejón De Ardoz
821  =Torremolinos
822  =Torrent
823  =Torrevieja
824  =Valencia
825  =Valladolid
826  =Vallecas
827  =Vélez-Málaga
828  =Vigo
829  =Viladecans
830  =Vilanova I La Geltrú
831  =Villarreal
832  =Vitoria-Gasteiz
833  =Zamora
834  =Zaragoza
835  =Stockholm
836  =Basel
837  =Bern
838  =Geneva
839  =Zürich
840  =Kiev
841  =Tashkent
842  =Cardiff
843  =Newport
844  =Swansea
845  =Taipei
846  =Kaohsiung
847  =Xinbei
848  =Belgrade
