41   =E10W

6    =Colour
9    =Shirt
10   =Shorts
11   =Socks
16   =Colour
20   =Shorts Number
23   =Captain's Armband
38   =Chest Logo
55   =Colour Sample
64   =Arch
70   =Chest Number
82   =Design
83   =Base Design
85   =Position
88   =Base Colour
89   =Rearrange Design
91   =Design 1
92   =Design 2
93   =Design 3
94   =Design 4
99   =Position
100  =Right Sleeve
101  =Left Sleeve
102  =Shorts (R)
103  =Shorts (L)
104  =Socks (Front)
105  =Socks (Back)
106  =Outfield Player's 3rd
107  =Outfield Player's 4th
108  =Goalkeeper's 1st
109  =Goalkeeper's 2nd
110  =Design 5
111  =Short
112  =Logos
113  =Colours
114  =Materials
115  =Select strip
116  =Back
117  =Right Sleeve/Left Sleeve
118  =Strip (Front)
119  =Strip (Back)
120  =Strip (Right Sleeve)
121  =Strip (Left Sleeve)
122  =Strip (Shorts (R))
123  =Strip (Shorts (L))
124  =Strip (Socks (Front))
125  =Strip (Socks (Back))
126  =Add New Strip
127  =Vertical Position
128  =Horizontal Position
