35   =E4W

0    =Nationality/Region
2    =Height (cm)
4    =Weight
5    =Age
6    =Age
8    =Skin Colour
11   =Face
14   =Hairstyle
17   =Hair Colour
21   =Facial Hair
23   =Facial Hair Colour
25   =Same as Hair Colour
27   =Physique
29   =Boots
30   =Stronger Foot
33   =Right foot
35   =R
36   =Left foot
38   =L
42   =Free Kick
49   =Head Length
51   =Head Width
59   =Short
60   =Long
70   =Wristband
71   =Tape
75   =Height
89   =Eyes
90   =Angle
93   =Left
94   =Right
95   =Default
109  =Nose
110  =Chin
111  =Mouth
117  =Build
119  =Brows
121  =Neck length
122  =Chest Measurement
123  =Arm Size
124  =Waist Size
125  =Thigh Size
130  =Leg Length
131  =Calf Size
132  =Physique
134  =R
135  =G
136  =B
137  =Penalty Kick
140  =Edit
146  =Shoulder Width
147  =Shoulder Height
158  =Dreadlocks
161  =Motion
162  =Preset
165  =Accessory
167  =A
172  =Neck Size
177  =Undershorts
179  =Dribbling
181  =Punt Kick
185  =Pattern
191  =Untucked
192  =Shorts Col 
201  =Auto
204  =Ears
206  =Cheek Type
207  =Laughter Lines
225  =Head Depth
227  =Mouth Depth
228  =Face Height
234  =Lip Width
237  =Nose Depth
241  =Pupil Size
242  =Nose Width
243  =Nose Angle
247  =Lip Protrusion
251  =Player Gloves
252  =Strip Style
254  =Right-Side Colour
255  =Left-Side Colour
256  =Sleeves
257  =Shirttail
258  =Sock Length
259  =Right
260  =Left
261  =Both
263  =Hair Variation
264  =Hair Type
265  =Skinhead
266  =Very Short
267  =Short
268  =Medium
269  =Long
270  =Wavy
271  =Straight
272  =Permed
273  =Tucked In
275  =Normal
276  =Long
277  =Goal Celebration
278  =Full Celebration 1
279  =Full Celebration 2
283  =Base
287  =Accessory Colour
290  =Font Colour
293  =Face Size
296  =Temple Width
297  =Bottom Eyelid
298  =Eye Shape
303  =Eye Height
305  =Vertical
306  =Horizontal
312  =Nostril Width
316  =Eye Depth
317  =Chin Height
319  =Mouth Corner Height
323  =Facial Build
325  =Forehead
327  =Eyebrow Shape
328  =Eyebrow Thickness
329  =Eyebrow Style
340  =Eyebrow Colour
344  =Inner Eye Height
345  =Eye Corner Height
347  =Ear Shape
353  =Hairstyles
354  =Long-Sleeved Inners
355  =Weight (kg)
359  =Eye Brightness
360  =Iris Colour
365  =Special
366  =Neck
367  =Spectacles
368  =Turtle Neck
369  =Front
370  =Side
371  =Auto Detection
372  =Facial Outline
373  =Cheekbone Height
374  =Cheekbones
375  =Ear Length
376  =Ear Width
377  =Head Length
378  =Head Width
379  =Upper Face
380  =Eyebrow Density
381  =Upper Eyelid
384  =Lower Face
385  =Nose Type
386  =Nose Bridge Size
387  =Upper Lip Type
388  =Lower Lip Type
389  =Lip Size
390  =Cheek Height
391  =Facial Hair Type
392  =Thickness
394  =Arm Hair Colour
395  =Import Team
396  =Export Team
397  =List of Altered Players
398  =Default DEV Curve
399  =Arm Length
400  =Running Motion
401  =Hunching
402  =Arm Movement
403  =Kick Motion
404  =Face
405  =Summer: OFF/Winter: OFF
406  =Summer: OFF/Winter: Long
407  =Summer: Short/Winter: Short
408  =Summer: Short/Winter: Long
409  =Summer: Short/Winter: Long
410  =Wrist Taping
411  =Wrist Tape Colour
412  =Ankle Taping
413  =Black
414  =Beige
415  =Worn in Winter
416  =Skin
417  =Head/Face Size
418  =Nose Shape
419  =Mouth Shape
420  =Cheekbone Depth
421  =Jaw Height
422  =Jawline
423  =Jaw Depth
424  =Chin Width
425  =Chin Depth
426  =Neck Line Type
427  =Eyebrow Type
428  =Inner Eyebrow Height
429  =Outer Eyebrow Height
430  =Brow Width
431  =Glabella Height
432  =Eyebrow Depth
433  =Upper Eyelid Type
434  =Bottom Eyelid Type
435  =Upper Eyelid Ht. (Inner)
436  =Upper Eyelid Ht. (Outer)
437  =Upper Eyelid Wd. (Inner)
438  =Upper Eyelid Wd. (Outer)
439  =Bottom Eyelid Height
440  =Bottom Eyelid Position
441  =Horizontal Eye Position
442  =Inner Eye Position
443  =Outer Eye Position
444  =Mouth Height
445  =Ear Angle
446  =Nose Height
447  =Nose Tip Depth
448  =Nasal Root Height
449  =Nasal Bridge Position
450  =Position of Mouth Edges
451  =Skin Colour/Head Ratio
452  =Forehead
453  =Forehead/Brows
454  =Cheeks
455  =Jaw
456  =Cheeks/Chin/Jaw
457  =Overall
458  =Front
459  =Side/Back
460  =Length
461  =Style
462  =Shaven
463  =Normal
464  =Dry
465  =Mohican
466  =Afro
467  =Braided
468  =Wave Level
469  =Up
470  =Down
471  =Combed Back
472  =Parted
473  =Hairline
474  =Forehead Width
475  =Narrow
476  =Wide
477  =Reduce Body
478  =Shorter Sides
479  =Cropped
480  =Hair Colour/Accessory
481  =Right 1
482  =Right 2
483  =Left 1
484  =Left 2
485  =Thin
486  =Thick
487  =Reset (Face)
488  =Import Competition
489  =Export Competition
