36   =E5W

0    =Attack
2    =Defence
4    =Body Balance
6    =Stamina
17   =Dribble speed
38   =Header
40   =Jump
44   =Swerve
45   =Swerve
48   =Tenacity
55   =Teamwork
68   =Weak Foot Usage
70   =Weak Foot Accuracy
72   =Form
73   =Form
86   =Weak foot acc.
87   =Weak foot use
94   =Speed
97   =Type %d
106  =Explosive Power
107  =Kicking Power
108  =Place Kicking
110  =ATK Awareness
111  =DEF Awareness
113  =Attacking Prowess
114  =Defensive Prowess
115  =Goalkeeping
116  =Ball Control
117  =Finishing
120  =Ball Winning
121  =Controlled Spin
122  =Saving
123  =Injury Resistance
124  =Scoring Instinct
125  =Header
126  =Ball Retention
127  =Elusiveness
128  =Final Ball
129  =Vision
130  =Penetration
131  =Work Rate
132  =Intercepting
133  =Physical Strength
134  =Strength in the Air
135  =Long-ball Accuracy
136  =Speed & Agility
137  =Handling High Balls
138  =1-on-1
139  =Outfield Skills
140  =Consistency
141  =Corner Kick
142  =Penalties
145  =Combined Ability
146  =Lofted Pass
147  =Low Pass
148  =Combined Ability
149  =Unwavering Balance
150  =Physical Contact
