2    =Envs1W

0    =Day
1    =Night
2    =Season
3    =Summer
4    =Winter
7    =Weather
8    =Fine
9    =Rainy
10   =Match Time
11   =5 min.
12   =10 min.
13   =15 min.
14   =20 min.
15   =25 min.
16   =30 min.
17   =Match Level
23   =Injuries
24   =Condition
25   =No. of Substitutions
34   =Stadium
53   =Competition Format
56   =Group Stage
57   =Group Name
58   =Number of Teams
59   =Number of Users
68   =Cup matches during season
74   =3
75   =4
76   =5
77   =6
78   =8
87   =Time
89   =Accumulated Fatigue
94   = Random
95   = Excellent
96   = Good
97   = Normal
98   = Poor
99   = Terrible
107  =Match
109  =Options
121  =GK/CK/Throw In 
125  =Both Sides
141  =General Settings
169  =Condition : Home
170  =Condition : Away
171  =Extra Time
173  =PK
180  =Random
186  =1~4
187  =A~D
214  =Match Level
220  =0
221  =1
222  =2
236  =adidas +F50 X-ite
238  =Away Goal
267  =ON
268  =OFF
274  =Beginner
275  =Amateur
276  =Regular
277  =Professional
278  =Top Player
279  =Super Star
300  =Turf  Pattern
352  =Motivation
353  =Motivation: Home
354  =Motivation: Away
355  = 
356  = 
357  = 
358  = 
359  = 
360  =
361  =
362  =
363  =
364  =
365  =Select Position
366  =6 min.
367  =7 min.
368  =8 min.
369  =9 min.
370  =11min.
371  =12 min.
372  =13 min.
373  =14 min.
374  =Length of grass
375  =Pitch Conditions
376  =Dry
377  =Wet
378  =ATTACK
379  =MIDFIELD
380  =DEFENCE
381  =Home Stadium
382  =Short
383  =Normal
384  =Long
385  =Stadium Settings
386  =Cloudy with rain
387  =Legend
388  =Snow
