10   =G1W

0    =Shots on Goal
2    =Fouls
3    =Yellow Cards
4    =Red Cards
5    =Free Kicks
6    =Corner Kick
7    =Penalties
8    =Possession
9    =Own Goal
29   =Camera
54   =wffPlay Area
62   =Go to Extra Time
64   =Individual Match Records
65   =Begin Second Half
69   =Match Details
94   =Return to Team Select
98   =Pass
123  =Shots Faced
124  =Saves
129  =Goals Scored
132  =Assists
135  =Inside Penalty Area
144  =Corner Kicks
148  =%d'
153  =Cards
186  =Interceptions
187  =Free Kicks
189  =%d+%d'
190  =Shots (On Target)
191  =Fouls (Offside)
204  =Passes (Made)
205  =Time on Pitch
206  =Touches
207  =Distance Dribbled
208  =Shots Faced (On Target)
209  =Substitutions
223  =Team Stats
237  =Goalkeeper's Gloves
264  =Crosses
265  =Clearances
266  =Average Speed
268  =Tackles (Won)
269  =Interval
270  =Saves(Inside Penalty Area)
271  =Role Control Stats
272  =ATK
273  =MID
274  =Offside Line
275  =Extra Time
276  =Match Events
277  =2nd Half
278  =Crosses (Successful)
279  =Receiving Pass
280  =Attacking Runs
281  =Proactive Defence
282  =Defensive Positioning
283  =Key Passes
284  =Key Dribbles
285  =Key Passes Received
286  =Key Passes & Runs
287  =Steal & Retain Successes
288  =Positioning
289  =Average Comparison
290  =NPC 1
291  =NPC 2
292  =NPC 3
293  =NPC 4
294  =NPC 5
295  =Successful Dribbles
296  =CO-OP Points
297  =CO-OP Attack Stats
298  =CO-OP Defence Stats
299  =Interceptions
300  =Aerial Duels Won
301  =NPC 6
304  =%s km/h 
305  =Total Points
306  =Playing Traits
307  =Passes
308  =Shots
309  =Dribbles
310  =Vital Passes
311  =Overlaps
312  =Runs Out Wide
313  =Sprints Forward
314  =Pressed
315  =Pressured
316  =Stiflers
317  =Blocked Passes
318  =Marked
319  =Goal Scorer
