11   =G2W

12   =Half Time
13   =Results
16   =Go to Penalties
22   =Highlights
23   =Highlights
26   =Assist
29   =The injured player is unable to continue.
42   =Select Camera
61   =Now receiving treatment
64   =Today's Goals
73   =Quick Restart
74   =%s + %s
146  =Change FK Setup
203  =Well Played!
208  =Sorry!
250  =Long Ball
251  =Quick Counter
253  =Possession Game
255  =Middle
260  =%s Winners
262  =Results
265  =Target Area
271  =Indirect free kick
272  =Distance to goal
273  =%d'
274  =Player Injured
275  =Undergoing treatment
276  =Back from treatment
277  =10 sec.
278  =Match Data
279  =Return to match
280  =Player Data
281  =Pitch Data
282  =Stats
283  =Celebration 
284  =Full Celebration %d
285  =%d  %s
286  =%02d
287  =%d (%d)
288  =Celebration 1
289  =Celebration 2
290  =Control Guide
291  =Display Control Guide
292  =Penalty Shoot-out
293  =Strip Off
294  =Strip Off
295  =Dash
296  =6-Yard Box
297  =Train
298  =Far Post
299  =Zonal
300  =Man-to-Man
301  =Mixed
302  =Performing Goal Celebration
303  =%1$s|: OFF.
304  =Control Guide(ON/OFF)
305  =Assists
306  =Pass
307  =Through Ball
308  =Cross
309  =Shot
310  =Received Pass
311  =Overlap
312  =Inside Overlap
313  =Ran Out Wide
314  =Sprinted Forward
315  =One-Two
316  =Held up the Ball
317  =Good Tackle
318  =Interception
319  =Block
320  =Dribble Failed
321  =Pass Failed
322  =Marking Failed
323  =Back Pass
324  =Good Pass
325  =Superb Pass
326  =(Under Translation)
327  =Used Space
328  =Drew Defender
329  =Good Positioning
330  =(Under Translation)
331  =Good Link-Up Play
332  =Pass & Overlap
333  =Good Pass
334  =Pass & Wide Run
335  =Covered Space
336  =Offside
337  =Vital Pass
338  =Foul
339  =One-Touch Pass
340  =Pulled Away
341  =Pushed Off
342  =Dribbled Through
343  =Covered Back
344  =Moved for Pass
345  =Pressed
346  =Blocked Pass
347  =Wide Defence
348  =Forward Pass
349  =Marked
350  =Covered
351  =Proactive Defending
352  =Pressured
353  =Clearance
354  =Pass Taken in Box
355  =DF Line Control
356  =Switched Flanks
357  =Dummy Run
358  =Diagonal Run
359  =Diagonal Pass Taken
360  =First-Time Cross
361  =Shot from Cross
362  =1-Touch Thru Ball
363  =First-Time Shot
364  =CO-OP Celebration
365  =Sent Off
366  =Booked
367  =Target Man
368  =Far Target
369  =Dash and Hold
370  =Touchline
371  =Runner From Edge of Box
372  =Runner From Deep
373  =Two Options
374  =Pass & Go
375  =Mistake Led to Shot
376  =Mistake Led to Goal
377  =Shot from Lay-Off
378  =Good Save
379  =Break After Feint
380  =Good Dribble
381  =Long Shot
382  =Goal
383  =Cross!
384  =Pass from Lay-Off!
385  =Pass!
386  =One-Two Run!
387  =Superb Positioning!
388  =Overlap!
389  =Sprinted Forward!
390  =Ran out Wide!
391  =Pass into the Box!
392  =Shot from Cross!
393  =Shot from Lay-Off!
394  =First-Time Shot!
395  =First-Time Cross!
396  =One-Two Pass!
397  =Superb Pass!
398  =Pass to Overlap!
399  =Pass to Runner!
400  =Pass to Wide Run!
401  =1-Touch Thru Ball!
402  =Pass Taken in Box!
403  =Shot!
404  =Through Ball!
405  =Pressed!
406  =Blocked Pass!
407  =Pressured!
408  =Marked!
409  =Dummy Run!
410  =Good Run!
411  =Good Pass!
412  =Team Defence!
413  =Assist
414  =Team Defence
415  =Passes Intercepted
416  =ON
417  =OFF
418  =Substitution in Progress
419  =Quick Substitutions Left
420  =Shot taken
