12   =G3W

2    =Start Match
12   =PAUSE
19   =Play Rematch
20   =Game Speed
28   =Set Piece Taker 
29   =Replay
41   =Select Thrower
83   =Command List
88   =Stamina Gauge
102  =Select Taker
103  =2nd FK Taker
108  =Camera Type
111  =Thrower
123  =Check Game Plan
128  =Radar Appearance
129  =Colour of Radar Dots (HOME)
130  =Colour of Radar Dots (AWAY)
131  =Power Gauge
133  =Return to Team Select?
134  =Pause Menu
135  =Camera Settings
136  =Player Name Plate
137  =Set Piece Guides
138  =Pause time left
139  =Rematch
140  =Replay Control
141  =Concede Match
142  =Abandon Match
143  =Skip
144  =Pause Standby
145  =CAMERA SETTINGS
