54   =G7W

17   =Commentary
18   =Analysis
20   =Jon Kabira
21   =Tsuyoshi Kitazawa
22   =Peter Drury
23   =Jim Beglin
24   =Grégoire Margotton
25   =Darren Tulett
26   =Marco Hagemann
27   =Hansi Küpper
28   =Fabio Caressa
29   =Luca Marchegiani
30   =Carlos Martínez
31   =Julio Maldonado "Maldini"
38   =%s m
103  =-
104  =-
105  =-
106  =Christián Martinoli 
107  =Luis García
108  =Pedro Sousa
109  =Luis Freitas Lobo
111  =Christos Sotirakopoulos
112  =Yiorgos Thanailakis
113  =Milton Leite
114  =Mauro Beting
115  =Substitutes
118  =Fahad Khalid Alotaibi
119  =Rodolfo Depaoli
120  =Diego Latorre
121  =Claudio Palma
122  =Aldo R. Schiappacasse
123  =Wang Tao
124  =Miao Kun 
125  =Ka Him NG 
126  =Keyman
