25   =Lcm1W

0    =Round 1
1    =Round 2
18   =Season
33   =3rd Place Playoff
35   =Proceed to Knockout phase
36   =Final Fixture
41   =Go to Next Season
42   =Qualifiers
55   =League
57   =Off Season
61   =-
83   =All Matches Completed
85   =Save
86   =Load
88   =Edit Squad Number
91   =General Settings
115  =To Next Match
118  =nb
133  =Club Ranking
143  =Round %d
152  =Pos: %d
153  =Rank
163  =Data
166  =Development Sheet
173  =Assist Leader
174  =Top Scorer
180  =League Position
185  =Squad Size
187  =Topics
188  =Awards
191  =Group stage
192  =Knockout Phase
216  =Basic Info
247  =Season Completed
252  =Skip Match
255  =Transfer Negotiations
259  =Classic Players
263  =%d
318  =Season Results
320  =Make Changes
323  =wffRating
369  =%d - %d
410  =Schedule
412  =January
413  =February
414  =March
415  =April
416  =May
417  =June
418  =July
419  =August
420  =September
421  =October
422  =November
423  =December
447  =January
448  =February
449  =March
450  =April
451  =May
452  =June
453  =July
454  =August
455  =September
456  =October
457  =November
458  =December
463  =Higher League
464  =League Name
467  =Ball Type
468  =Currency Unit
472  =Scout
474  =Yen
475  =Dollars
476  =Euro
477  =Pounds
478  =Replace
479  =Team funds
481  =Fan club
487  =Youth Team
491  =%d-%d
495  =Best Eleven
497  =Suspended
501  =1st Half
502  =2nd Half
506  =Age
507  =League
509  =Overall Rating
515  =Cards Collected
516  =Cup Competition Format
526  =Teams
528  =Round of 32
529  =Eliminated in the Group stage
531  =Lv.%d
534  =Allow Coach to take charge
537  =Update
551  =Yet to Start
559  =%s %d-%d
570  =Overall Records
577  =Transfer Window
582  =Forward Time
588  =Internationals
589  =How Standings are ranked:
590  =Stop
591  =User Settings
592  =Select Competition
593  =Draw Size
594  =Competition Format
595  =Brazilian Real
596  =Today's Events
597  =%2$s| %1$d| - %4$s| %3$d|
598  =%2$s| %1$d| - Present 
604  =Select Type
605  =Regulation Details
607  =Eliminated in the Second Round
608  =Promoted/Relegated
609  =Lower League
610  =Co-op Match
611  =Co-op Match Settings
612  =Control Options
613  =Competition Category
614  =Int'l Competitions (Club)
615  =Int'l Competitions (National)
616  =Manager Info
617  =International Competition Places
618  =Best Manager Award
619  =3rd round
620  =National team
621  =Name
622  =World Best Manager Award
623  =Additional Leagues
624  =2nd Round Onwards
625  =%s (Round 1)
626  =%s (2nd Round Onwards)
627  =%3$d| %2$s| %1$d|
628  =Change News Story
629  ="%s" %s
630  =(%+1.1f)
632  =Monthly Report
633  =Staff Report
634  =%s (%s)
635  =H
636  =A
637  =VS
638  =bruise
639  =sprain
640  =ligament damage
641  =muscle strain
642  =bone fracture
643  =Date
644  =Seasons
645  =%d time(s)
646  =Transfer Budget
647  =Salary Budget
648  =Salary Budget Remaining
649  =Sports Director
650  =Club Account Balance
651  =Skip One Hour
652  =Player Data (Last Season)
653  =(+%s)
654  =(-%s)
655  =%2$d| %1$s|
656  =%3$d| %2$s| %1$d| %4$02d|:%5$02d|
657  =¥ %s %s
658  =$ %s %s
659  =€ %s %s
660  =£ %s %s
661  =R$ %s %s
662  =Finance
663  =Scoring Method
664  =Owner
665  =Scored (％)
666  =Conceded (％)
667  =Club Operations
668  =Classic
669  =Challenge
670  =Participant Settings
671  =Asia Tour
672  =Americas Tour
673  =Owner
674  =Salary Budget (%s)
675  =1 year
676  =1.5 years
677  =2 years
678  =2.5 years
679  =3 years
680  =3.5 years
681  =4 years
682  =4.5 years
683  =5 years
684  =Changes to the Budget
685  =%d Day(s)
686  =Search Results
687  =Salary Budget
688  =Conceded (％)
689  =Derby Match
690  =Rival Match
691  =Complete
692  =Earn a competition berth.
693  =Reach the Knockout Phase.
694  =Achieve Rank %s or higher.
695  =Win 1st match.
696  =Reach the Semi-finals.
697  =Reach the Final.
698  =Draw or win.
699  =Win
700  =Next Season's Competitions
701  =Eligible for (%s)
702  =Loading...
703  =Damaged ligament
704  =Ruptured Achilles tendon
705  =Ruptured ligament
706  = Complete
707  = Failed
