26   =Lcm2W

0    =Transfer Market News
5    =Standings
7    =Match Results: %s
9    =W-L Table
11   =Consecutive Wins
12   =Consecutive Wins
15   =Most Consecutive Wins
18   =Team Info
19   =Team Information
37   =Tournament Draw
39   =W
40   =D
41   =L
42   =F
43   =A
44   =Pts
45   =Win Rate
46   =Goals
47   =Remaining
61   =Promoted
62   =Relegated
70   =Ranking
73   =GD
95   =Group %s
96   =Division %d
108  =Joined
115  =League Ranking
117  =Experience Points
134  =Centre
166  =Player Info
167  =ET
168  =AG
171  =Dribbling
172  =Defence
175  =Speed
181  =Retired
185  =My Team Ranking
194  =Total Matches
207  =Player Ratings
214  =Goal Ranking
215  =Assist Ranking
231  =League
233  =Individual Titles
238  =Left Club
241  =National Team Selection
242  =Retirement Announcement
244  =Details
251  =%s National Team
254  =Eliminated
269  =Game Plan
303  =CLUB House
305  =P
306  =Player Records
307  =Team Results
311  =Finances
312  =Investment
316  =Master League Original Lineup
317  =Choose Lineup Type
318  =Club Team Lineup
319  =%s Position
320  =%s Results
327  =Skill Training
328  =Choose Skill
329  =Position Training
340  =%d week(s)
357  =Football Life
366  =Start of Second Half
367  =Full Time
372  =Match Ends
403  =Save Team Data
404  =Estimated Transfer Fee
406  =%d Days
422  =Balanced
445  =Period Unavailable
448  =Manager
484  =%2$d|/%1$d|
485  =%3$d|/%2$d|/%1$d|
506  =
520  =System
521  =Proceed to Match in Coach Mode
536  =%dW %dD %dL
545  =Select your team
546  =National Team selection
547  =National Team Ranking Update
548  =Career Records
549  =Decline
550  =Today's Match
551  =Basic Training
552  =League Ranking (Europe)
553  =League Ranking (South America)
554  =%1$d|/%2$d|
555  =My Team Info
556  =Info on Entered Competitions
557  =Database
558  =List of Candidates
559  =Fixtures
560  =Team Role List
561  =Monthly Stats
562  =Results
563  =Player Stats
564  =Team of the Month
565  =%3$s|.%2$s|.%1$d| - %6$s|.%5$s|.%4$d|
566  =Match Analysis
567  =%d match(es): %d W %d D %d L
568  =Average Rating Ranking
569  =Results for Specified Period
570  =Ineligible Match
571  =%d More Matches
572  =Trends for %s - %s    
573  =Average Attacking Time (sec.)
574  =Average Pass Distance (m)
575  =Average Defending Time (sec.)
576  =Attacking Areas
577  =Ball Winning Areas
578  =Favourite Attacking Approach
579  =Favourite Defensive Approach
580  =Left
581  =Right
582  =Centre
583  =Team Stats
584  =Cross
585  =Pass Type
586  =Forward Pass
587  =Lateral Pass
588  =Back Pass
589  =Success Rate
590  =Defensive
Third
591  =Middle
Third
592  =Attacking
Third
593  =Times Scored/Conceded
595  =Rank Players by Stats
596  =Dribbling (Successful/Attempted/Success Rate)
597  =Passing (Successful/Attempted/Success Rate)
598  =Passes Received (Successful/Attempted/Success Rate)
599  =Shooting (Successful/Attempted/Success Rate)
600  =Aerial Battles Won
601  =Tackles Won
602  =Types Scored/Conceded
603  =Trends for %s
604  =Player Stats/Accuracy (%s)
605  =Player Stats/Ball Winning (%s)
606  =Player Stats/Success Rate (%s - %s)
607  =Player Stats/Ball Winning (%s - %s)
608  =Passes Received
609  =Aerial Battles
610  =%d (%d％)
611  =Team Instruction Familiarity
612  =Other Clubs
613  =Special Search
614  =Team Role Effect
615  =%1$s|'s %2$s|
616  =No player has been named %s at the club.
617  =%d More Players
618  =Results (This Month)
619  =Results (Last Month)
620  =Player Stats (This Month)
621  =Player Stats (Last Month)
622  =Team of the Month (%s)
623  =%4.1f
624  =Successful
625  =%s
%s
626  =%s
%s
%s
627  =%s
%s
%s
%s
628  =Successful/Attempted/Success Rate
629  =Pass Direction (Successful/Attempted/Success Rate)
630  =Pass Type (Successful/Attempted/Success Rate)
631  =Stops During Transfer Window
632  =Only When There is Progress
633  =Never
634  =Every day
635  =Every 5 days
636  =Player Status
637  =Change in Salary
638  =%s UP
639  =%s DOWN
640  =Domestic Competitions
641  =%s season
642  =Sent Off
643  =Wins (%d)
644  =Head-to-Head Stats
645  =Wins Ranking
646  =VERSUS Records
647  =Club Performance
648  =Average Offside Total
649  =The team with the strongest winning record over the last 10 games.
650  =%s's Top Scorer
651  =Win Rate Ranking
652  =User Matches
653  =Latest Match Results
654  =User Match Rankings
655  =COM Match Rankings
656  =Delete Data
657  =Player %d
658  =Go to VERSUS
659  =Up to 3 Matches
660  =Recent %d Matches
661  =All Matches
662  =Latest Match Card
663  =Most used attacking Advanced Instruction
664  =Most used defensive Advanced Instruction
665  =International Caps
666  =Team
667  =Former %s national team player
668  =
669  =Team Status
670  =Transfer Market Data
671  =Contract ends
672  =+%d victories
673  =Participating Players
674  =Off-Season Match
675  =%s's Team Role Effect
676  =Conceded
677  =Scored
678  =Managers
679  =Training Points
680  =Training Period/Choose Skill
681  =Choose Position/Training Period
682  =%s: %d day(s) remaining
