28   =Lcm4W

6    =Bonus
17   =Members
37   =Winner
95   =Training
96   =Assistant Coach
98   =Club Doctor
103  =Physical
107  =Training Period
149  =GK Catch
150  =Clearing
151  =Reflexes
152  =Coverage
171  =Goals
172  =Assists
177  =%d Teams
178  =%d Team
179  =%s Places
180  =Team Role
181  =Youth Prospect
182  =Protégé
183  =Star Player
184  =Superstar
185  =Leader
186  =General
187  =Creator
188  =Maestro
189  =Bandiera
190  =Legend
191  =Club Secretary
192  =SUPERSTAR
193  =GENERAL
194  =MAESTRO
195  =BANDIERA
196  =LEGEND
197  =Team Player
198  =Workhorse
199  =Fighter
200  =Playmaker
201  =Smart Player
202  =Key Player
203  =Hero
204  =Conductor
205  =Virtuoso
206  =Rising Star
207  =Bad Boy
208  =Risk-Taker
209  =WORKHORSE
210  =FIGHTER
211  =PLAYMAKER
212  =SMART PLAYER
213  =KEY PLAYER
214  =HERO
215  =CONDUCTOR
216  =VIRTUOSO
217  =Current Team Roles
218  =Player(s) with Role
219  =Player(s) in Line for Role
220  =Growth
221  =Basic Effect
222  =Special Effect
223  =Effect
224  =Passion
225  =Charisma
226  =Tactics
227  =Technique
228  =Personality
229  =Progress Since Joining
230  =Team Role
231  =Most Goals
232  =Most Assists
233  =Most Appearances
234  =Highest Salary
235  =Key Attack Player
236  =Key Defensive Player
237  =Team Player
238  =Lone Wolf
239  =Composure
240  =Instinct
241  =Insight
242  =Impact
243  =GK Ability
