29   =Lcm5W

19   =Transfer
21   =Loan Transfer
22   =Loan
33   =Negotiations
34   =Negotiations in progress
37   =End Negotiations
39   =Start Transfer Negotiations
40   =Request Loan Transfer
47   =Offer Conditions
56   =Release
59   =Duration of Contract
60   =Contract Dur.
100  =Trade
109  =Renegotiate
132  =List
154  =Comparison
155  =Use as Comparison
168  =Search
169  =My Team
170  =View Wage Budget
173  =Salary
175  =Contract Length
179  =Contract Renewal
186  =Income
189  =Offer(s)
191  =Enable
193  =Release
199  =Years Left on Contract
202  =Team Salary
209  =Refuse Renewal
223  =Player Salaries
224  =%d
227  =Clear Comparisons
229  =Hold
233  =Disable
238  =Affection
240  =Market Value
241  =Expenditure
245  =Scout Recommendations
246  =Loan List
247  =Place on Loan List
248  =Remove from Loan List
249  =Transfer List
250  =Place on Transfer List
251  =Remove from Transfer List
252  =Sign Professional Contract
254  =Transfer Fee
255  =¥
256  =$
257  =€
258  =£
262  =Changes to the squad
263  =%s released.
272  =Contract
274  =Contractual Status
280  =Teams in contact
282  =Severance Payment
283  =Can still negotiate with:
284  =%d players
285  =Half a season's Salary
287  =Sponsorship Income
288  =Fan Club Income
294  =Gate Receipts
295  =Win Bonus
299  =Approve Terms
302  =%d year(s)
307  =Total
308  =No Renewal
312  =Choose Position
314  =Internationals
315  =Development Progress
321  =Records
322  =Current Funds
324  =Annual Sponsorship Fee
325  =Negotiation Status
335  =Training Match
336  =Height
340  =Win the nd
347  =Career Records
351  =Chances of signing
354  =Owned
358  =Europe
359  =El Tigre
360  =Pulga Atomica
361  =El Cuco
362  =Il Metronomo
363  =El Conejo
364  =Il Pupone
365  =The Black Swan
366  =The Asian Tiger
367  =The Black Tulip
368  =The Hunter
369  =Encyclopaedia
370  =Il Maestro
371  =Il Capitano
372  =The Gentle Giant
373  =El Nino
374  =Defence Pole
375  =L'Uccellino
376  =King of Cool
377  =Mr. Safe Hands
378  =El Principe
379  =El Matador
380  =The Angel of Madrid
381  =The Engineer
382  =The Golden Foot
383  =The Golden Head
384  =The Czech Cannon
385  =Der Afro
386  =Il Genio
387  =Der Kaiser
388  =The Hand of God
389  =The Flying Dutchman
390  =El Rey
391  =The God of Football
392  =Shooting Star
393  =Non-flying Dutchman
394  =Il Papero
395  =El Guaje
396  =The Iceman
397  =Alegria do Povo
398  =Dynamite
399  =The Swan of Utrecht
400  =Piojo
401  =El Profe
402  =El Cerebro
403  =Great Dane
404  =El Cabezón
405  =Il Tedesco Volante
406  =El Jefecito
407  =El Pipita
408  =El Mariscal
409  =Arma Letale
410  =Golden Boy
411  =El Comanche
412  =Black Spider
413  =The 8th King of Rome
414  =The Tank
415  =La Barba Roja
416  =The Welsh Wizard
417  =The Jack Knife
418  =Mr. Sunshine
419  =The Cobra
420  =Le Roi
421  =The Sniper
422  =Principito
423  =Scarface
424  =El Tractor
425  =Talonnade
426  =Cuchu
427  =The Little Giant
428  =Il Muro di Berlino
429  =The Titan
430  =Abatino
431  =White Witch Doctor
432  =The Kandoo
433  =The Philosopher
434  =Baby-faced Assassin
435  =Baixinho
436  =El Guerrero
437  =Oriental Computer
438  =The Ace
439  =Clockwork
440  =The Doctor
441  =Brujita
442  =Il Vento dell'Est
443  =El Pelado
444  =The Monster Lefty
445  =The Bison
446  =The Wonder Boy
447  =The Pixy
448  =The Lazy Magician
449  =The Net Burster
450  =Il Fenomeno
451  =Golden Bomber
452  =The Wee Blue Devil
453  =El Pistolero
454  =L'Architetto
455  =The Professor
456  =The Angel
457  =Lightning Striker
458  =The Archer
459  =Paleface
460  =El Payaso
461  =Old Man
462  =The Boss
463  =Son of God
464  =Helicopter
465  =Marathon Man
466  =Burrito
467  =Queixada
468  =Thunder Thighs
469  =Galloping Major
470  =The Buffalo
471  =The Beast
472  =Ringhio
473  =The Asian Cannon
474  =Jack of All Trades
475  =Great Wall of Asia
476  =The Wild Man
477  =El Bomber
478  =El Diablo
483  =Position Learning
484  =Skill Training
491  =Scouting Report
496  =First Day of Season
497  =Final day of season
498  =%s Announcement
499  =Payment Day
501  =Offer in place
505  =Terms offered
511  =Eligible next season
512  =Int'l Competitions
513  =Back from injury
518  =Nickname
521  =Participating Teams
523  =International Friendlies
525  =Club Records
528  =Shooting
529  =Passing
530  =Terms Agreed
531  =Skills/Playing Styles
532  =<Player Skills>
534  =<COM Playing Styles>
535  =R$
537  =Offer Received
538  =Offered National Team Manager's job
539  =Final day at present club
540  =Opening day of the Transfer Window
541  =Last Day of the Transfer Window
542  =National Team Squad Selection
543  =National Team Squad Announcement
544  =Move Teams
545  =Still Developing
546  =At Peak Level
547  =In Decline
548  =%2$s| %1$d|
550  =Negotiations Failed
553  =Offered Contract Renewal
555  =Financial Report
556  =Overall Balance
557  =Check Offers
558  =Created Player.
559  =Signing Terms
560  =International Records
566  =Accept Terms
567  =%dOKU%dMANYEN
568  =%dOKUYEN
569  =%dMANYEN
570  =OKU
571  =MAN
572  =Manager's Name
573  =Scouting
574  =None
575  =Young
576  =Mid-career
577  =Veteran
584  =Other (Europe)
585  =Other (Africa)
589  =Other (Latin America)
590  =Other (Asia)
591  =%d - %d
592  =Availability
593  =Negotiating Full Transfer
594  =Negotiating Loan Transfer
599  =Negotiating Contract Renewal
602  =Contractual Terms
603  =Scout's Estimate
604  =Your Offer
605  =Previous Negotiations
606  =Negotiation Outcome
607  =New Contract
608  =Appearance Bonus
609  =Goal Bonus
610  =Release Clause
611  =Team Negotiations
612  =Satisfaction level
613  =Player Negotiations
614  =Option-to-buy
615  =Players to be traded
616  =Listed
617  =Not Listed
618  =YES (%s)
621  =Team's Trust Level
622  =Manager's Trust Level
623  =Team Management
624  =Players to Watch
626  =Named on the sub's bench
627  =Manager Settings
628  =Shows of promise
629  =A sudden flourish!
630  =Flattering to deceive
631  =
632  =
633  =
634  =
635  =
636  =%s~%s
637  =???
638  =Learning Progress
639  =Lineup Type
640  =Negotiations in progress : Sign
641  =Negotiations in progress : Release
642  =Negotiations in progress : Contract Renewal
643  =Negotiation Day
644  =%d
645  =Players to Watch
646  =Manager Offers
647  =Terms Offered
648  =Negotiation Details
649  =Negotiated Contract Details
650  =Comment from your Scout
651  =Contractual Terms
652  =Current Contract Terms
653  =Win Bonus
654  =Specific Position
655  =Things to Focus On
656  =Manager's Trust Level (％)
657  =No offers received.
658  =Offer Received
659  =Offer Declined
660  =・%s
661  =Deadline for Responding to Manager Offer
662  =Negotiations successful.
663  =Contract planned
664  =Transfer Request
665  =On loan.
666  =Jewel of Italy
667  =The Golden Boy
668  =Il Fenomeno
669  =The King
670  =El Maestro
671  =Mr. Intelligence
672  =The Prophet
673  =The Warrior
674  =The Gladiator
675  =The Dragon
676  =The Conductor
677  =The Charge Commander
678  =The Little Airplane
679  =Cerberus
680  =Braveheart
681  =The Midfield Dynamo
682  =The Crusher
683  =The Veteran
684  =The Rock
685  =The Iron Stopper
686  =The Ice-Cold Guardian
687  =The Samurai
688  =Offered a Club Manager Job
689  =Expected Progress
690  =Actual Progress
691  =Reduce the Transfer Fee
692  =Increase the Transfer Fee
693  =Reduce the Annual Salary
694  =Extend the Length of the Contract
695  =Remove Options
696  =Pick a Player to Trade
697  =Add an Option-to-Buy
698  =6 Months
699  =%d.5 Years
700  =Receive Transfer Fee
701  =%s → %s
702  =Delete from the List
703  =Continue Negotiations
704  =You cannot sign players when your team finances are in the red.
705  =Total payment
706  =Renew Contract
707  =Player Management
708  =Transfer Policy
709  =Clubs Making Offers
710  =Open to Offers
711  =Refuse All
712  =Open to Reasonable Offers
713  =Open to High Offers
714  =Request 1 Year Loan Transfer
715  =Request 6 Month Loan Transfer
716  =Sports Director's Comments
717  =Contract Start Date
718  =Broadcasting Rights Fee
719  =Competition Prize
720  =Contract Options
721  =Merchandise Sales
722  =Change to one year loan.
723  =Change to six month loan.
724  =The Saviour
725  =Joy of the People
726  =Bello di Notte
727  =Roadrunner
728  =El Diablo
729  =The Phantom
730  =The Goal Machine
731  =The Terrible
732  =El Buitre
733  =Cobra
734  =Boom Boom
735  =Il Barone
736  =The Wizard of the Pitch
737  =The Wizard of the Dribble
738  =Encyclopaedia
739  =The Boss
740  =Cowboy
741  =The Slalom Star
742  =The Ace Killer
743  =Le Président
744  =The Monument
745  =El Patrón
746  =The Steel Knight
747  =The Hurricane
748  =The Bullet
749  =Season Salary Budget
750  =Release Fee
751  =Owner's Trust
752  =Squad Satisfaction
753  =Skill Bias
754  =Owner's comment
755  =%s: Merchandise sales bonus
756  =%s: Contract option payments
757  =%s (Left Club)
758  =%s (Joined)
759  =%s (Loan)
760  =%s (Contract Renewal)
761  =%s (Retired)
762  =Offer to pay the full Release Fee
763  =Waiting for response
764  =Transfer Fee (to buy)
765  =Annual Salary (to buy)
766  =Clean Sheet Option
767  =Contract Extension Option
768  =Selling On Option
769  =Buy Back Option
770  =Select offers
771  =End negotiations
772  =Next contract renewal negotiations start on%s.
773  =Remove from Players to Watch
774  =Preset %d
775  =Load "%s"
776  =Save current search criteria to "%s"
777  =%s Preset
778  =Current search criteria was saved to %s.
779  =Info on Teams in Contact
780  =Current %s
781  =Comment by %s
782  =%s's Agent
783  =%s conditions successfully loaded.
784  =Budget Settings
785  =Gate Receipts Bonus
786  =Merchandise Sales Bonus
787  =Competition Prize Bonus
788  =Owner Bonus
789  =Contract Options Payments
790  =Contract Options Income
791  =Receive as %s
792  =Pay with %s
793  =Set which budget you want to receive or pay out your fee, Transfer Budget or Salary Budget.
794  =Budget Report
795  =The balance was adjusted to reflect %s.
796  =We received income from %s being sold on to %s.
797  =We received a competition prize bonus of %s.
798  =We received a win bonus of %s.
799  =The balance was adjusted to reflect %s.
800  =Save
801  =Change Name
802  =Transfer Budget Balance
803  =Salary Budget Balance
804  =Deal Negotiator
805  =Negotiations with %s
806  =Missions
807  =Goal
808  =Details
809  =Competition
810  =Stay in top division.
811  =Reach the %s.
812  =Players
813  =Player
814  =Total Records for Club
815  =Negotiations with %s
