51   =Lcm8W

13   =Sort 
51   =%d~%d
52   =Setting On
54   =Position
61   =Select None
66   =Clear
69   =Extra Frontman
83   =Advanced Search
100  =And
101  =Or
102  =Search method
109  =Category
110  =Order
111  =Ascending Order
112  =Descending Order
113  =Nationality/Region
114  =Bolster Weak Spots
115  =Within Team Budget
116  =Side (Offensive)
117  =Side (Defensive)
118  =Centre (Offensive)
119  =Centre (Defensive)
120  =Goal Power
121  =Requirements
122  =Eligible Players
123  =%d Days (%d day(s) remaining)
124  =%1$s| %2$d| or higher
125  =Already has %s
126  =Over %d years old
127  =Effect of Training and Team Role
128  =Budget
129  =Consider
130  =Ignore
131  =Focused Training
132  =In Training
133  =Youth Team Training
134  =Position Mastery
