300  =Mdsl1W

2    =League
3    =Master League
4    =Cup
7    =Options
22   =Information
25   =Top Menu
41   =Free Training
48   =Ball Type
59   =:
60   =/
71   =Master League default players
136  =Confirm
150  =High
151  =Normal
152  =Low
345  =Quit re.
Proceed?
453  =Become a Legend
454  =Legends
459  =na
504  =Master League Online
519  =nd
521  =P1 VS COM
529  =Quick Match
530  =Competition
531  =STRIP
532  =STADIUM
533  =KICK-OFF
534  =GAME PLAN
535  =GENERAL SETTINGS
538  =Participating Teams
550  =Match
551  =Online Match
552  =Online Competition
556  =Starting Lineup
557  =Online Information
558  =Data Pack Update
559  =Exhibition Match
560  =Watch Exhibition Match
561  =Friendly Match Lobby
564  =Skills Training
568  =Online Settings
570  =Achievement
577  =Ranking Match
579  =Statistics
580  =Soundtrack
582  =Team Play Lobby
583  =Data Pack details
584  =Data Version
586  =Import Game Plan Data
587  =EXIT
588  =BALL TYPE
589  =Clubs/National Teams
590  =QUIT GAME
591  =HOME
592  =NEW FEATURES
593  =SKILLS TRAINING
594  =FREE TRAINING
595  =New features
596  =CLUB HOUSE
597  =SQUAD MANAGEMENT
598  =myClub MEMBERS
599  =CONTRACT
600  =myClub STORE
601  =INBOX
602  =myClub COMPETITIONS
603  =VS COM CUP
604  =myClub CHALLENGE CUP
605  =RANKING
606  =RANKING (SIM)
607  =LAST 20 RESULTS
608  =myClub RECORDS
609  =RECORDS
610  =EDIT TEAM
611  =SAVE TEAM DATA
612  =TERMS OF USE
613  =RESET TEAM
614  =ONLINE INFORMATION
615  =NEW DLC
616  =TRAINING
617  =SKILLS TRAINING
618  =FREE TRAINING
620  =LOAN CONTRACT
621  =SPECIAL AGENT
622  =TOP AGENT
623  =SCOUT
624  =EXPAND CLUB
625  =KICK OFF
626  =PES LEAGUE Information
627  =SKILLS TRAINING
628  =WHAT'S NEW
629  =WHAT'S ON
630  =TRADE
631  =AGENTS
632  =WEEKLY PES LEAGUE
633  =MYCLUB HISTORY
634  =PES LEAGUE HISTORY
635  =LIVE UPDATES
636  =FEATURED PLAYERS
637  =ONLINE
638  =OFFLINE
639  =CHANGE TEAM NAME
640  =COPY TEAM DESIGN
641  =HOME TOWN SETTINGS
642  =CHECK myClub COINS
643  =myClub BALANCE
