1125 =Nm13W

1    =jkCO-OP Room List
2    =Man of the Match
3    =MOTM
4    =Followers
5    =CO-OP Records
6    =CO-OP Match
7    =CO-OP VS COM Match
8    =Follow
9    =CO-OP Stats
10   =CO-OP Settings
11   =Guest Users
12   =Create Match Room (%s)
13   =%s's Match Room
14   =Create / Edit Clan
15   =Your Clan List
16   =Clan Search
17   =Requests Received
18   =Requests Made
19   =Following List
20   =Rejection List
21   =Same Lv. only
22   =Lv.%d or above
23   =Lv.%d or below
24   =Same Lv. or higher
25   =Clan members only
26   =User
27   =Opponent (COM)
28   =Match Card and Match Level Settings
29   =%s's Clan
30   =Entry Requirements
31   =No restrictions
32   =My Stats
33   =Clan Records
34   =Clan Rankings
35   =Clan Rankings (Last Season)
36   =myClub CO-OP: Clan Rankings
37   =myClub CO-OP: Clan Rankings (Last Season)
38   =CO-OP My Stats
39   =Division %d
40   =Clan Profile
41   =Status
42   =Recruiting
43   =Not recruiting
44   =Members / Capacity
45   =%d/%d
46   =Member Info
47   =%s (Owner)
48   =Last Access
49   =Online CO-OP Records
50   =myClub CO-OP Records
51   =Season Wins
52   =Seasons in Division 1
53   =CO-OP Rating
55   =Last 20 CO-OP Results
56   =myClub Online Challenge Cup
57   =myClub VS COM Challenge Cup
58   =Edit Clan
59   =Request
60   =Accept
61   =Decline
62   =Clan Search
63   =Clan
64   =Request to join
65   =Leave
66   =Awaiting approval
67   =Invited
68   =Request accepted
69   =Request declined
70   =Invite accepted
71   =Invite declined
72   =Request Sent
73   =Cancel Request
74   =Invite to Clan
75   =Cancel Invite
76   =View Requests
77   =Profile
78   =Mark All As Read
79   =From
80   =Accept / Decline
81   =Decline All
82   =Accept
83   =Decline
84   =Reject
85   =Kick-off in
86   =Online CO-OP D%d
87   =Online CO-OP D%d (Last Season)
88   =myClub CO-OP D%d
89   =myClub CO-OP D%d (Last Season)
90   =Match session ends in
91   =Matchmaking starts in
92   =Matchmaking ends in
93   =W/D/L (Personal Best)
94   =Points (Personal Best)
95   =%s (Guest User)
96   =Match Room Menu
97   =Accept
98   =Clan Members
99   =Online Members
100  =Last Access
101  =Follow
102  =Don't follow
103  =AAA only
104  =AA or above
105  =A or above
106  =B or above
108  =Matchmaking - Casual Match
109  =Matchmaking - Clan Match
110  =Looking for teammates...
111  =CO-OP Lv.%d
112  =Add to Rejection List
113  =Remove from Rejection List
114  =User List (Add/Remove Guest Users)
115  =Requested to join your Clan
116  =Invited to Clan
117  =Clan Name
118  =Members
119  =Total Matches (Online CO-OP)
120  =Total Matches (myClub)
121  =Clan Member Statuses
122  =Match Settings
123  =%s (Clan Members)
124  =Remove from Following List
125  =No. of Clans
126  =Boot from Clan
127  =%s %s
128  =%s %s
129  =
130  =
131  =
132  =
133  =Changes in CO-OP Level
134  =Member %d
135  =Points earned
136  =To level-up
137  =Rating
138  =Guest User %d
139  =Finisher
140  =Final Ball Feeder
141  =Low Passer
142  =Low Through Ball Passer
143  =High Through Ball Passer
144  =Crosser
145  =One-touch Passer
146  =Tireless Dribbler
147  =Bamboozler
148  =Passing Outlet
149  =Moving Outlet
150  =Overlapping Workhorse
151  =Wide Runner
152  =Forward Runner
153  =Link Player
154  =Stifler
155  =Man Marker
156  =Offside Trapper
157  =Positional Defender
158  =Interceptor
159  =Tackler
160  =Bomber
161  =Sniper
162  =Conductor
163  =Eagle Eye
164  =Defensive Master
165  =Dogged Defender
166  =Goalmouth Guardian
167  =Free Kick Magician
168  =Cannonball Slinger
169  =Trigger Happy
170  =Long Ranger
171  =Short Passer
172  =Long Ball Booter
173  =Cross Specialist
174  =One-touch Passer
175  =Over-the-top Passer
176  =Pitch-length Launcher
177  =Stretch Passer
178  =Sticky Feet
179  =Short Pass Outlet
180  =Long Pass Outlet
181  =Goalhanger
182  =Overlapping Workhorse
183  =Wide Runner
184  =Forward Runner
185  =Support Striker
186  =Target Man
187  =First on the Scene
188  =Pressuriser
189  =Cover Expert
190  =Man Marker
191  =Ultimate Interceptor
192  =Box-to-Box Player
193  =
194  =%s only
195  =Online CO-OP: Clan Rankings
196  =Online CO-OP: Clan Rankings (Last Season)
197  =Date Sent
198  =Friend List
