503  =Nm2W

0    =Create
2    =User Name
6    =Matches
8    =Wins
9    =Draws
10   =Losses
13   =Avg. Goals Scored
14   =Avg. Goals Conceded
18   =Division 1
19   =Division 2
28   =Overall Rankings
46   =User Details
60   =Server
61   =Lobby
67   =Search
75   =W
76   =D
77   =L
78   =Consecutive Wins
85   =Unregistered
88   =Your Rank
90   =Search Results
107  =Search Conditions
112  =Division Rankings
120  =English
121  =French
122  =German
123  =Italian
124  =Spanish
128  =Favourite Team
129  =Favourite Player
130  =Streak
133  =Win ％
135  =Comment
145  =Group
148  =%s - %s
163  =Teams Chosen in Last 5 Matches
177  =-
183  =Win ％
184  =%3.1f
186  =---
187  =Details
198  =%2.2f
200  =Portuguese
201  =Japanese
203  =Division
206  =Forfeit Losses
218  =Your Rank
219  =To Me
220  =Rank
223  =Sort
240  =Invite
244  =Profile
247  =Version
259  =F
260  =A
281  =Russian
283  =Greek
284  =Swedish
285  =Mexican Spanish
286  =Dutch
288  =English (US)
294  =D%d
295  =Consecutive Wins/Most Consecutive Wins
296  =Avg. Goals Scored/Avg. Goals Conceded
297  =Extra Time/PK
332  =Brazilian Portuguese
333  =Turkish
334  =Korean
335  =Chinese (traditional)
336  =Arabic
344  =Win (Disconnection)
345  =Loss (Disconnection)
346  =Win (Void Match)
347  =Loss (Void Match)
348  =Moderately High
349  =Number of Disconnections
350  =Competition Results
351  =Knockout phase appearances
352  =Competitions entered
353  =Knockout phase apps. (Wins)
354  =Win (PK)
355  =Loss (PK)
359  =Win - Loss Records
360  =All-Time Win Rate
361  =Privacy Notice
362  =LEGAL
363  =Privacy
364  =Country/Region
365  =I've confirmed.
366  =Terms of Use
367  =Privacy Policy
368  =Update to the Terms and Conditions
369  =I agree to the above
370  =Terms and Conditions Update History
371  =Legal
