505  =Nm4W

7    =Return to Match Room
40   =Terms of Use/Privacy Policy
42   =P%d Guest
47   =Match Room List
48   =Match Room Settings
50   =Create Match Room
51   =Match Room Details
52   =Enter
53   =Participating Users
57   =Pre-Match Preparations
58   =Preparations for Extra Time.
59   =Half Time of Extra Time
60   =Second Half of Extra Time
61   =Select Sides
66   =Add Guest User
67   =Delete Guest User
69   =Win
74   =Scores from other matches
100  =To Next Match
101  =GD
103  =PK
111  =Draw
125  =Time
127  =Loss
131  =Scores
132  =First Half of Extra Time
133  =Leave Match Room
140  =Return to Qualifying Round Menu
141  =Return to Knockout phase Menu
144  =Users
147  =%s: %s
148  =+ Guest User
151  =<Related Icons>
174  =Accept
175  =Do Not Accept
176  =Release Date
183  =Skill Level
185  =Beginner Level
186  =Courtesy Rating
187  =AAA
188  =AA
189  =A
190  =B
191  =C
192  =Void Match
193  =Match Block List
195  =Edit Profile
196  =Edit Text Chat Presets
198  =OPR
199  =OTR
200  =Room Security
201  =Relay Server
202  =Switch Rankings
203  =Ranking Type
204  =Changes in rating 
205  =Stayed
206  =D
207  =E
208  =Condition Rating
209  =[Konami ID] Terms of Use/Privacy Policy
210  =STORE
211  =Play / Pause
212  =Play Video
