519  =Nm9W

2    =Password
11   =Registration Code
15   =KONAMI ID
25   =Download
26   =Login ID
27   =E-mail address registered to KONAMI ID
28   =Country/Region
29   =KONAMI ID (e-mail address)
30   =Profile Info
31   =Date of Birth
32   =Day
33   =Month
34   =Year
35   =Skip
37   =Register
39   =KONAMI ID Login
40   =Enter your KONAMI ID password.
41   =OTP
42   =Forgot your password?
43   =Reset KONAMI ID Password
44   =Albania
45   =Algeria
46   =Andorra
47   =Argentina
48   =Australia
49   =Austria
50   =Azerbaijan
51   =Bahrain
52   =Belgium
53   =Bosnia Herzegovina
54   =Brazil
55   =Bulgaria
56   =Canada
57   =Chile
58   =Colombia
59   =Costa Rica
60   =Croatia
61   =Cyprus
62   =Czech Republic
63   =Denmark
64   =Ecuador
65   =Egypt
66   =Estonia
67   =Finland
68   =France
69   =Georgia
70   =Germany
71   =Gibraltar
72   =Greece
73   =Hong Kong
74   =Hungary
75   =Iceland
76   =India
77   =Indonesia
78   =Ireland
79   =Israel
80   =Italy
81   =Japan
82   =Jordan
83   =Republic of Korea
84   =Kuwait
85   =Latvia
86   =Lebanon
87   =Liechtenstein
88   =Lithuania
89   =Luxembourg
90   =Malaysia
91   =Malta
92   =Mexico
93   =Monaco
94   =Montenegro
95   =Morocco
96   =Netherlands
97   =New Zealand
98   =Norway
99   =Oman
100  =Panama
101  =Paraguay
102  =Peru
103  =Philippines
104  =Poland
105  =Portugal
106  =Qatar
107  =Romania
108  =Russia
109  =San Marino
110  =Saudi Arabia
111  =Serbia
112  =Singapore
113  =Slovakia
114  =Slovenia
115  =South Africa
116  =Spain
117  =Sweden
118  =Switzerland
119  =Taiwan
120  =Thailand
121  =Tunisia
122  =Turkey
123  =Ukraine
124  =United Arab Emirates
125  =United Kingdom
126  =United States of America
127  =Uruguay
128  =Vatican
129  =Venezuela
130  =Viet Nam
131  =My KONAMI
132  =Bolivia
133  =China
134  =El Salvador
135  =Guatemala
136  =Honduras
137  =Macedonia
138  =Nicaragua
139  =Other countries and regions
