562  =Onml3W

0    =Total Assets
11   =Transfer Embargo
14   =No. of owners
16   =Sign Player
17   =Release Player
30   =%d Match(es)
36   =%s (%s)
39   =%d％
40   =%d (%s)
41   =To List Top
42   =Final
43   =1st
44   =Auto Bid (Final)
45   =Bid (1st Round)
46   =Open for More Bids (Final Round)
47   =Total Bid (1st + Final)
48   =Place Bid
49   =Balance
50   =Place Auto Bid
51   =Final Bid (Final Round)
52   =Cancel Auto Bid
53   =Auto Bid Value (Final Round)
54   =Your Status
55   =No Bid
56   =Awaiting Bid
57   =Highest Bid
58   =Confirmed Final Round Auto Bid: %s GP
59   =Final Round Schedule
60   =1st Round Closing Price
61   =(You)
62   =Final Round Bid
63   =Your Auto Bid (GP)
64   =Cancel Auto Bid
65   =Change Bid Amount
66   =Your Final Bid (GP)
67   =Bid Rankings
68   =Scout Menu
69   =Scout Profile
70   =Highest Bid (Date)
71   =%1$s| GP (%4$d|/%3$d|/%2$d|)
72   =Bid Info
73   =Latest 5 Auctions
74   =Auto Bid (Final Round)
75   =Auto Bid
76   =Auction Info
77   =2nd Place
78   =3rd Place
79   =Confirm Latest Bids
80   =Auction Participants
81   =Average Bid
82   =Signable
