990  =Org1C

29   =nb
35   =Teams
38   =Semi-Auto
60   =Long-pass
65   =COM Teammates Pressure
67   =Language
68   =In-game Text
70   =Select players for national team.
84   =R
86   =L
103  =National Team selection
119  =Substitutions
120  =ATK Awareness
121  =DEF Awareness
122  =Strategy
125  =Toggle Display
128  =Select Position
129  =Auto-Sort
133  =Kicker
137  =Formation
142  =Simple Settings
143  =Replace
144  =Participation
147  =Set Piece Settings
174  =Pressuring
175  =Counter Attack
180  =Default
193  =Controlled Shot
201  =L
202  =R
211  =Yellow Card
212  =Red Card
213  =Corner Kick
214  =Goal Kick
224  =Throw
232  =Topics
235  =Match Level
255  =If you save, the new data will overwrite the existing data.
264  =This data cannot be used.
308  =Port Settings
333  =Please update your game to the latest version then reconnect.
363  =Members
368  =Auto-save setting
418  =Trap
478  =Kick Feint
493  =High Arc
494  =Low Arc
500  =Standard
511  =When the opposition have the ball
513  =Pass and Move
518  =When the player is off the ball
534  =Put the ball down
543  =Pitch
562  =Excellent
563  =Good
564  =Normal
565  =Poor
566  =Terrible
567  =Simple Tactical Settings
568  =Settings
569  =Default
570  =Tip
571  =Subs
