101  =Po1C

0    =Goalkeeper
1    =GK
2    =Defender
3    =DF
4    =Sweeper
6    =Centre Back
7    =CB
10   =Full Back
13   =LB
15   =RB
16   =Midfielder
17   =MF
18   =Defensive Midfielder
19   =DMF
20   =Centre Midfielder
21   =CMF
22   =Side Midfielder
25   =LMF
27   =RMF
28   =Attacking Midfielder
29   =AMF
30   =Forward
31   =FW
32   =Centre Forward
33   =CF
34   =Wing Forward
37   =LWF
39   =RWF
48   =Position
49   =Second Striker
50   =SS
62   =Left Wing Forward
63   =Right Wing Forward
64   =Left Midfielder
65   =Right Midfielder
66   =Left Back
67   =Right Back
