24   =T3W

2    =Dribbling
5    =Dash Dribble
10   =Pass
15   =Through Feint
16   =Clear 
19   =Switch Sides
20   =Through Ball
22   =Chipped Through Ball
24   =High Cross
26   =Low Cross
27   =Early Cross
28   =1-2 Pass
30   =Manual Pass
33   =First-time Shot
35   =Chip Shot
42   =Sliding Tackle
46   =Set Piece
47   =Short Corner
156  =Pass
157  =Short-pass
158  =Long-pass
159  =Through Ball
160  =1-2 Pass
162  =Cross
163  =Shoot
165  =Feint
170  =Goalkeeper
171  =Move
174  =Corners
179  =Throw in
205  =Before trapping the ball
241  =Free Kick with 2 Kickers
245  =Super Cancel
251  =Let go
261  =Press and hold
281  =+
284  =(
285  =)
307  =Move Cursor on to Goalkeeper
335  =Teammate Controls (Assisted)
336  =Teammate Controls (Manual)
341  =Volley
344  =Manual Controls
345  =CLEARED!
346  =Positioning (High Balls)
