930  =TermpesC

0    =Exhibition
1    =na
2    =nd
3    =Master League
4    =Become a Legend
5    =BECOME A LEGEND
6    =League/Cup
8    =Online
9    =Training
10   =Edit
13   =System Settings
14   =nb
16   =Play-offs
17   =Group stage
18   =Matchday %d
19   =Group %s
20   =Knockout Phase
21   =1st leg
22   =2nd leg
23   =First knockout round
24   =Round of 32
25   =Round of 16
26   =Round of 16
27   =Quarter-finals
28   =Semi-finals
29   =Final
31   =Draw results
32   =Winner
33   =Runner-up
34   =Eliminated in semi-finals
35   =Eliminated in quarter-finals
36   =Eliminated in round of 16
37   =Eliminated in first round
38   =Did not qualify
39   =Eliminated in the play-offs
40   =Knockout system
41   =Single match
42   =Home & away matches
43   =Qualifying Round
47   =nc
48   =Europe Best Player Award
54   =v
55   =Round of 32
56   =Competition
57   =Top Menu
59   =Personal Data
60   =Football Life
64   =Manual Cursor Change
65   =Pass Support Level
66   =Preset Tactics
68   =Avatar
70   =Personal Data
72   =Teammate Controls
73   =Manual
74   =Assisted
75   =Off the Ball Controls
76   =rm
77   =%s Draw
78   =Semi-finalists
79   =Quarter-finalists
80   =Last 16
81   =Skills Training
82   =KONAMI One Time Password Service
83   =Online Pass
85   =Online Pass Code
91   =Copa Sudamericana
92   =Recopa Sudamericana
93   =AFC Champions League
94   =Qualifying Round
95   =Group stage
96   =South America Best Player Award
97   =Asia Best Player Award
98   =English League
99   =Spanish League
100  =Ligue 1 Conforama
101  =Italian League
102  =Eredivisie
103  =Liga NOS
104  =Campeonato Brasileiro
105  =Superliga Quilmes Clásica
106  =Campeonato Scotiabank
107  =MLO
109  =Torneo Inicial
110  =Torneo Final
111  =First Phase
112  =Second Phase
113  =First Phase
114  =Second Phase
115  =myClub
116  =myClub Coins
117  =EXGP
118  =EXLv.
119  =Live Data Collection
120  =Live Update
121  =Live Update Data
122  =Role Control
123  =EXTRAS
124  =Squad Management
125  =Squad
126  =Team Spirit
127  =Tactical Link
128  =Player Link
129  =myClub
130  =Online Divisions
131  =English 2nd Division
132  =
133  =Domino's Ligue 2
134  =
135  =English Super Cup
136  =Spanish Super Cup
137  =French Super Cup
138  =Italian Super Cup
139  =Dutch Super Cup
140  =Portuguese Super Cup
141  =Argentine Super Cup
142  =PEU Super Cup
143  =PLA Super Cup
144  =PAS Super Cup
145  =English Promotion Play-off
146  =
147  =
148  =MATCH
149  =EXHIBITION MATCH
150  =QUICK MATCH
151  =ONLINE DIVISIONS
152  =ONLINE COMPETITION
153  =FRIENDLY MATCH LOBBY
154  =TEAM PLAY LOBBY
155  =FOOTBALL LIFE 
156  =myClub
157  =MASTER LEAGUE
158  =COMPETITION
159  =UEFA CHAMPIONS LEAGUE
160  =UEFA EUROPA LEAGUE
161  =COPA LIBERTADORES
162  =COPA SUDAMERICANA
163  =AFC CHAMPIONS LEAGUE
164  =LEAGUE
165  =CUP
166  =TRAINING
167  =EDIT
168  =STATISTICS
169  =REPLAY GALLERY
170  =ONLINE SETTINGS
171  =SYSTEM SETTINGS
172  =DATA PACK UPDATE
173  =OPTIONS
174  =Super Cup
175  =Reserve Team
176  =KONAMI League
177  =nd %d
179  =Copa Sudamericana %d
181  =WEPES
182  =myClub Coin
183  =Online Challenge Cup
184  =VS COM Challenge Cup
185  =COPA LIBERTADORES %d
186  =COPA SUDAMERICANA %d
187  =ONLINE CHALLENGE CUP
188  =VS COM CHALLENGE CUP
189  =myClub Friendly Match
190  =myClub FRIENDLY MATCH
192  =VERSUS
193  =LATAM Champion
195  =UCL
196  =UEL
197  =ACL
198  =USC
199  =Apply Live Update
200  =APPLY LIVE UPDATE
201  =V
202  =PES LEAGUE
203  =
204  =
205  =
206  =
207  =
208  =ONLINE CO-OP
209  =Online CO-OP
210  =CO-OP
211  =CO-OP
212  =Random Selection Match
213  =ONLINE MATCH LOBBY
214  =Match Lobby
215  =RANDOM SELECTION MATCH
216  =CO-OP Profile
217  =CO-OP Level
218  =CO-OP Playing Styles
219  =CO-OP Playing Skills
220  =CO-OP Courtesy Rating
221  =myClub CO-OP
222  =myClub CO-OP
223  =Casual Match
224  =Clan Match
225  =CO-OP Division
226  =PES LEAGUE Division
227  =PES LEAGUE Rating
228  =Clan
229  =CO-OP Clan
230  =KONAMI
231  =ONLINE BETA
232  =SYSTEM SETTINGS
233  =Russian Premier Liga
234  =Spor Toto Süper Lig
235  =Raiffeisen Super League
236  =Jupiler Pro League
237  =Regular Season
238  =Championship Play-offs
239  =Play-Offs Group A
240  =Play-Offs Group B
241  =Play-Off Finals
242  =Ladbrokes Premiership
243  =First Phase
244  =Top Six
245  =Bottom Six
246  =
247  =Superliga
248  =Regular Season
249  =Championship Round
250  =Bottom Round Group A
251  =Bottom Round Group B
252  =Play-Offs
253  =
254  =
255  =
256  =
257  =
258  =Liga Águila
259  =Liga Águila I
260  =Liga Águila I Playoffs
261  =Liga Águila II
262  =Liga Águila II Playoffs
263  =
264  =
265  =
266  =
267  =
268  =PEA League
269  =International Champions Cup
270  =Selection Box
271  =Collector's Box
272  =
273  =Box
274  =
275  =
276  =European Club Championship
277  =European Masters Cup
278  =European Super Cup
279  =South American Championship
280  =
