108  =All1C

2    =ШІ
3    =Гравець
6    =Так
7    =Ні
10   =Увімкн.
11   =Вимкн.
12   =Змінено
13   =Без змін
14   =Увімкн.
15   =Вимкн.
22   =Вручну
24   =Напів автом.
25   =ОК
26   =Продовжити?
29   =Завершити
33   =Головне меню
35   =Підтвердити
36   =Підтвердити
37   =Вперед
40   =Скасувати
41   =Назад
48   =Довідка
56   =За замовч.
58   =Випадково
68   =+  або  + - 10
74   =Очистити
88   =Команда
90   =У меню вибору режиму
91   =Повернутися в головне меню
94   =Зафіксувати
96   =×
98   =-
101  =(dummy)
107  =Товариський
108  =Завантаження
109  =Закрити
117  =проти
120  =Закрити
127  =Без контракту
128  =Інші
130  =Відредаговані гравці
132  =Параметри не буде збережено.
Продовжити?
140  =Далі
153  =Поернутися в головне меню?
164  =-
166  =У головне меню
168  =Національні збірні
169  =Нац. збірні
170  =Клубні команди
171  =Клуб
172  =Меню
177  =НЕЗАЛЕЖНИЙ АГЕНТ
178  =Інші
182  =Макс.
183  =Мін.
184  =Відбувається пошук
188  =Зачекайте
193  =Авт.
195  =Дані користувача
199  =Керуван.
202  = 
203  =,
204  =%3$d|.%2$d|.%1$d|
205  =%2$d|.%1$d|
206  =Користувач
208  =Номери користувачів
210  =Гість
211  =Список користув.
212  =Статистика матчів
213  =Запрошення
215  =Текстовий чат
216  =Додати
218  =Число кімнат
219  =Відбірковий раунд
220  =Підбір гравців
221  =Відомості
229  =%02d:%02d
231  =%1$d|/%2$d|
234  =(%s)
236  =--/--/----
237  =Січ.
238  =Лют.
239  =Бер.
240  =Кві.
241  =Тра.
242  =Чер.
243  =Лип.
244  =Сер.
245  =Вер.
246  =Жов.
247  =Лис.
248  =Гру.
263  =%s %s
265  =%dсм
266  =%dкг
273  =Дані команди
274  =СТВОРЕНІ ГРАВЦІ
275  =...
276  =%s/%s
279  =Перемоги
280  =Ігри
284  =-Е
285  =-Е
286  =-Е
287  =-Е
290  =Сеанс
294  =Сезон
300  =Відправлення і отримання даних.
Зачекайте.
304  =Завантаження.
Зачекайте.
305  =Встановлення зв'язку
309  = 
310  =Нові гравці МЛ: Європа
311  =Нові гравці МЛ: Лат. Америка
312  =Нові гравці МЛ: Азія
313  =Нові гравці МЛ: Японія
314  =Інші гравці
315  =Поради щодо гри
316  =Зачекайте
317  =Загальний опис
318  =Продовжити
319  =За замовченням
320  = 
321  =МЕНЮ МАТЧА
322  = 
323  = 
324  =УВІМКН. Оперативне оновл.
325  =ВИМКН. Оперативне оновл.
326  =%dEXGP
327  =jc Вхід на сервер rf
328  =Оперативне оновл. - звід
331  =Рівень %d
332  =Сильніше
333  =Слабше
334  =Відбувається гра
335  =Меню дій
336  =Закріпити
337  =Відкріпити
338  =Перейти на вебсайт
339  =ОК
340  =Меню «Вибір»
341  =
342  =
343  =
344  =
345  =
346  =
347  =
348  =
349  =
350  =
351  =
352  =
353  =
354  =Детальні відомості див. у розділі «kiДовідка».
355  = 
356  =Змінити вкладку
