700  =Cmt1W

11   =Відомості про лігу
72   =Матч
313  =Тип змагань
335  =Продовжити змаг.
338  =Вибрати
395  =Додатковий час
399  =Новaчок
400  =Аматор
401  =Звичайний
402  =Професіонал
403  =Топовий гравець
405  = - випадково
411  =0
412  =1
413  =2
414  =3
415  =4
416  =5
417  =6
431  =Ім'я користувача
432  =Назва команди
441  =Учасники
446  =Список змагань
450  =Назва Змагання
452  =Список учасників
453  =Автозберігання параметрів
460  =Вдома
461  =На виїзді
482  =Рейтинг голів
483  =Рейтинг гольових передач
487  =Складність гри
489  =Травми
493  =5 хв.
494  =10 хв.
495  =15 хв.
501  =Регламент
512  =Повний час гри
516  =Наступний матч
517  =1 пол.
520  =Таблиця
522  =Тайм
602  =Про користувача
645  =Почати швидку гру
678  =Вибрати головним
736  =Показники в сезоні
751  =Назва міста
760  =%3.1f％
