702  =Cmt3W

0    =Манама
1    =Дакка
2    =Пекин
3    =Чанчунь
4    =Чэнду
5    =Чунцин
6    =Далянь
7    =Гуанчжоу
8    =Гуйчжоу
9    =Ханчжоу
10   =Хэнань
11   =Цзянсу
12   =Ляонин
13   =Шаньдун
14   =Шанхай
15   =Шэньчжэнь
16   =Шицзячжуан
17   =Сычуань
18   =Тяньцзинь
19   =Ухань
20   =Гонконг
21   =Дели
22   =Мумбаи
23   =Джакарта
24   =Тегеран
25   =Багдад
26   =Адачи
27   =Айти
28   =Акаси
29   =Акита
30   =Амагасаки
31   =Аомори
32   =Асахикава
33   =Тиба
34   =Эдогава
35   =Эхимэ
36   =Фудзиэда
37   =Фудзисава
38   =Фукуи
39   =Фукуока
40   =Фукусима
41   =Фукуяма
42   =Фунабаси
43   =Гифу
44   =Гумма
45   =Хатинохе
46   =Хатиодзи
47   =Хакодате
48   =Хамамацу
49   =Хигасиосака
50   =Химэдзи
51   =Хираката
52   =Хиросима
53   =Хоккайдо
54   =Хёго
55   =Ибараки
56   =Ибараки
57   =Итихара
58   =Итикава
59   =Итиномия
60   =Исикава
61   =Итабаси
62   =Иваки
63   =Ивата
64   =Иватэ
65   =Кагава
66   =Кагосима
67   =Какогава
68   =Канагава
69   =Канадзава
70   =Касима
71   =Касива
72   =Касугаи
73   =Кацусика
74   =Кавагоэ
75   =Кавагути
76   =Кавасаки
77   =Китакюсю
78   =Кобе
79   =Коти
80   =Кофу
81   =Корияма
82   =Косигая
83   =Кото
84   =Кумамото
85   =Курасики
86   =Куруме
87   =Киото
88   =Кюсю
89   =Мачида
90   =Маэбаси
91   =Мацудо
92   =Мацумото
93   =Мацуяма
94   =Мегуро
95   =Миэ
96   =Мито
97   =Мияги
98   =Миядзаки
99   =Мориока
100  =Нагано
101  =Нагаока
102  =Нагасаки
103  =Нагоя
104  =Наха
105  =Накано
106  =Нара
107  =Нэрима
108  =Ниигата
109  =Нисиномия
110  =Нумадзу
111  =Оита
112  =Окаяма
113  =Окадзаки
114  =Окинава
115  =Омия
116  =Осака
117  =Ота
118  =Оцу
119  =Рюкю
120  =Сага
121  =Сагамихара
122  =Сайтама
123  =Сайтама
124  =Сакаи
125  =Сануки
126  =Саппоро
127  =Сендай
128  =Сэтагая
129  =Сига
130  =Симанэ
131  =Симидзу
132  =Симоносеки
133  =Синагава
134  =Синдзюку
135  =Сидзуока
136  =Сёнан
137  =Сугинами
138  =Суйта
139  =Такамацу
140  =Такасаки
141  =Такацуки
142  =Тотиги
143  =Токородзава
144  =Токусима
145  =Токио
146  =Тосима
147  =Тосу
148  =Тоттори
149  =Тояма
150  =Тойода
151  =Тойохаши
152  =Тоёнака
153  =Цу
154  =Урава
155  =Уцуномия
156  =Вакаяма
157  =Ямагата
158  =Ямагути
159  =Яманаси
160  =Яо
161  =Йоккаити
162  =Йокохама
163  =Йокосука
164  =Амман
165  =Пхеньян
166  =Пусан
167  =Тэгу
168  =Тэджон
169  =Кванджу
170  =Инчхон
171  =Пхохан
172  =Соннам
173  =Сеул
174  =Сувон
175  =Ульсан
176  =Куала-Лумпур
177  =Карачи
178  =Лахор
179  =Манила
180  =Доха
181  =Джидда
182  =Эр-Рияд
183  =Сингапур
184  =Дамаск
185  =Бангкок
186  =Дубай
187  =Абу-Даби
188  =Эль-Айн
189  =Шарджа
190  =Аджман
191  =Хошимин
192  =Алжир
193  =Луанда
194  =Дуала
195  =Абиджан
196  =Каир
197  =Аккра
198  =Найроби
199  =Касабланка
200  =Лагос
201  =Дакар
202  =Йоханнесбург
203  =Монреаль
204  =Торонто
205  =Ванкувер
206  =Сан-Хосе
207  =Тегусигальпа
208  =Гвадалахара
209  =Мехико
210  =Монтеррей
211  =Пуэбла
212  =Керетаро
213  =Толука
214  =Панама-Сити
215  =Бостон
216  =Чикаго
217  =Колумбус
218  =Даллас
219  =Денвер
220  =Хьюстон
221  =Канзас-Сити
222  =Лос-Анджелес
223  =Нью-Йорк
224  =Орландо
225  =Филадельфия
226  =Финикс
227  =Портленд
228  =Солт-Лейк-Сити
229  =Сан-Антонио
230  =Сан-Диего
231  =Сан-Франциско
232  =Сан-Хосе
233  =Сиэтл
234  =Вашингтон
235  =Буэнос-Айрес
236  =Кордоба
237  =Ла-Плата
238  =Мар-дель-Плата
239  =Росарио
240  =Санта-Крус
241  =Белу-Оризонте
242  =Бразилиа
243  =Кампинас
244  =Куритиба
245  =Флорианополис
246  =Форталеза
247  =Гояния
248  =Порту-Алегри
249  =Ресифи
250  =Рио-де-Жанейро
251  =Салвадор
252  =Сантус
253  =Сан-Паулу
254  =Вальпараисо
255  =Икике
256  =Сантьяго
257  =Богота
258  =Гуаякиль
259  =Асунсьон
260  =Лима
261  =Монтевидео
262  =Каракас
263  =Аделаида
264  =Брисбен
265  =Мельбурн
266  =Ньюкасл
267  =Парраматта
268  =Перт
269  =Сидней
270  =Адана
271  =Маниса
272  =Анкара
273  =Анталия
274  =Бурса
275  =Эскишехир
276  =Газиантеп
277  =Стамбул
278  =Измир
279  =Кайсери
280  =Конья
281  =Мерсин
282  =Сивас
283  =Трабзон
284  =Вена
285  =Андерлехт
286  =Антверпен
287  =Брюгге
288  =Брюссель
289  =Шарлеруа
290  =Гент
291  =Лёвен
292  =Льеж
293  =Сараево
294  =София
295  =Загреб
296  =Прага
297  =Копенгаген
298  =Фарум
299  =Эйлсбери
300  =Барнсли
301  =Базилдон
302  =Бейсингстоук
303  =Бат
304  =Бедфорд
305  =Биркенхед
306  =Бирмингем
307  =Блэкберн
308  =Блэкпул
309  =Болтон
310  =Борнмут
311  =Брекнелл
312  =Брэдфорд
313  =Брайтон
314  =Бристоль
315  =Бернли
316  =Кембридж
317  =Карлайл
318  =Чарльтон
319  =Чатем
320  =Челмсфорд
321  =Челси
322  =Челтнем
323  =Честер
324  =Колчестер
325  =Ковентри
326  =Кроули
327  =Кру
328  =Кристал Пэлас
329  =Дарлингтон
330  =Дерби
331  =Дадли
332  =Истборн
333  =Эвертон
334  =Эксетер
335  =Фулхэм
336  =Гейтсхед
337  =Джиллингем
338  =Глостер
339  =Госпорт
340  =Грэйс
341  =Гримсби
342  =Гилфорд
343  =Галифакс
344  =Харлоу
345  =Харрогейт
346  =Хартлпул
347  =Гастингс
348  =Хемел Хемпстед
349  =Хай-Уиком
350  =Хоув
351  =Хаддерсфилд
352  =Халл
353  =Ипсвич
354  =Кингстон-апон-Халл
355  =Лидс
356  =Лестер
357  =Линкольн
358  =Ливерпуль
359  =Лондон
360  =Лоустофт 
361  =Лутон
362  =Мейдстон
363  =Манчестер
364  =Мидлсбро
365  =Миллуолл
366  =Ньюкасл
367  =Ньюкасл-андер-Лайм
368  =Ньюкасл-апон-Тайн
369  =Нортгемптон
370  =Норидж
371  =Ноттингем
372  =Нанитон
373  =Олдбери
374  =Олдхэм
375  =Оксфорд
376  =Питерборо
377  =Плимут
378  =Пул
379  =Портсмут
380  =Престон
381  =Рединг
382  =Реддитч
383  =Рочдейл
384  =Ротерхэм
385  =Сканторп
386  =Шеффилд
387  =Слау
388  =Солихалл
389  =Саут-Шилдс
390  =Саутгемптон
391  =Саутенд-он-Си
392  =Саутпорт
393  =Сент-Олбанс
394  =Сент-Хеленс
395  =Стивенидж
396  =Стокпорт
397  =Стоктон-он-Тис
398  =Сток
399  =Сток-он-Трент
400  =Сандерленд
401  =Саттон-Колдфилд
402  =Суиндон
403  =Тамуорт 
404  =Тоттенхэм
405  =Уэйкфилд
406  =Уолсолл
407  =Уоррингтон
408  =Уотфорд
409  =Уэст-Бромидж
410  =Вест Хэм
411  =Уэстон-сьюпер-Мэр
412  =Уиган
413  =Уокинг
414  =Вулвергемптон
415  =Вустер
416  =Уэртинг
417  =Йорк
418  =Хельсинки
419  =Аяччо
420  =Бастия
421  =Бордо
422  =Брест
423  =Эвиан-ле-Бен
424  =Лилль
425  =Лорьян
426  =Лион
427  =Марсель
428  =Монбельяр
429  =Монпелье
430  =Нанси
431  =Нант
432  =Ницца
433  =Париж
434  =Реймс
435  =Ренн
436  =Сент-Этьен
437  =Страсбург
438  =Тулуза
439  =Труа
440  =Валансьен
441  =Аахен
442  =Ален
443  =Ауэ
444  =Аугсбург
445  =Бергиш-Гладбах
446  =Берлин
447  =Билефельд
448  =Бохум
449  =Бонн
450  =Ботроп
451  =Бремен
452  =Бремерхафен
453  =Брансуик
454  =Хемниц
455  =Кёльн
456  =Котбус
457  =Дармштадт
458  =Дортмунд
459  =Дрезден
460  =Дуйсбург
461  =Дюссельдорф
462  =Эрфурт
463  =Эрланген
464  =Эссен
465  =Франкфурт
466  =Фрайбург
467  =Фюрт
468  =Гельзенкирхен
469  =Гера
470  =Гёттинген
471  =Хаген
472  =Галле
473  =Гамбург
474  =Хамм
475  =Ганновер
476  =Гейдельберг
477  =Хайльбронн
478  =Херне
479  =Хильдесхайм
480  =Хоффенхайм
481  =Ингольштадт
482  =Йена
483  =Кайзерслаутерн
484  =Карлсруэ
485  =Кассель
486  =Киль
487  =Кобленц
488  =Крефельд
489  =Лейпциг
490  =Леверкузен
491  =Любек
492  =Людвигсхафен
493  =Магдебург
494  =Майнц
495  =Мангейм
496  =Мёнхенгладбах
497  =Мюльхайм
498  =Мюнхен
499  =Мюнстер
500  =Нойс
501  =Нюрнберг
502  =Оберхаузен
503  =Оффенбах
504  =Ольденбург
505  =Оснабрюк
506  =Падерборн
507  =Пфорцхайм
508  =Потсдам
509  =Реклингхаузен
510  =Регенсбург
511  =Ремшайд
512  =Ройтлинген
513  =Росток
514  =Саарбрюккен
515  =Зальцгиттер
516  =Зандхаузен
517  =Шальке
518  =Зиген
519  =Золинген
520  =Санкт-Паули
521  =Штутгарт
522  =Трир
523  =Ульм
524  =Висбаден
525  =Вольфсбург
526  =Вупперталь
527  =Вюрцбург
528  =Афины
529  =Ираклион
530  =Пирей
531  =Салоники
532  =Будапешт
533  =Дублин
534  =Афрагола
535  =Агридженто
536  =Алессандрия
537  =Альтамура
538  =Анкона
539  =Андрия
540  =Априлия
541  =Ареццо
542  =Асти
543  =Авеллино
544  =Багерия
545  =Бари
546  =Барлетта
547  =Беневенто
548  =Бергамо
549  =Битонто
550  =Болонья
551  =Больцано
552  =Брешиа
553  =Бриндизи
554  =Бусто-Арсицио
555  =Кальяри
556  =Кальтаниссетта
557  =Карпи
558  =Каррара
559  =Казерта
560  =Казория
561  =Кастелламаре-ди-Стабия
562  =Катания
563  =Катандзаро
564  =Чериньола
565  =Чезена
566  =Кьети
567  =Кьево
568  =Чинизелло Бальзамо
569  =Читтаделла
570  =Комо
571  =Козенца
572  =Кремона
573  =Кротоне
574  =Кунео
575  =Эмполи
576  =Геркуланум
577  =Фаэнца
578  =Фано
579  =Феррара
580  =Фьюмичино
581  =Флоренция
582  =Фоджа
583  =Фолиньо
584  =Форли
585  =Фрозиноне
586  =Джела
587  =Генуя
588  =Джулиано-ин-Кампанья
589  =Гроссето
590  =Гуидония-Монтечельо
591  =Имола
592  =Ламеция-Терме
593  =Ланчано
594  =Л'Акуила
595  =Латина
596  =Лацио
597  =Лечче
598  =Леньяно
599  =Ливорно
600  =Лукка
601  =Манфредония
602  =Марано-ди-Наполи
603  =Марсала
604  =Масса
605  =Матера
606  =Мессина
607  =Милан
608  =Модена
609  =Мольфетта
610  =Монкальери
611  =Монца
612  =Наполи
613  =Новара
614  =Падуя
615  =Палермо
616  =Парма
617  =Павия
618  =Перуджа
619  =Пезаро
620  =Пескара
621  =Пьяченца
622  =Пиза
623  =Пистоя
624  =Помеция
625  =Портичи
626  =Потенца
627  =Поццуоли
628  =Прато
629  =Куарту-Сант-Элена
630  =Рагуза
631  =Равенна
632  =Реджо-ди-Калабрия
633  =Реджо-нель-Эмилия
634  =Римини
635  =Рим
636  =Салерно
637  =Сан-Северо
638  =Сан-Ремо
639  =Сассари
640  =Сассуоло
641  =Савона
642  =Сесто-Сан-Джованни
643  =Специя
644  =Сиракуза
645  =Таранто
646  =Терамо
647  =Терни
648  =Турин
649  =Торре-дель-Греко
650  =Трапани
651  =Тренто
652  =Тревизо
653  =Триест
654  =Удине
655  =Варесе
656  =Венеция
657  =Верчелли
658  =Верона
659  =Виареджо
660  =Виченца
661  =Виджевано
662  =Витербо
663  =Виттория
664  =Алмере
665  =Амстердам
666  =Бреда
667  =Эйндховен
668  =Энсхеде
669  =Гронинген
670  =Неймеген
671  =Роттердам
672  =Гаага
673  =Утрехт
674  =Белфаст
675  =Лисберн
676  =Осло
677  =Тронхейм
678  =Варшава
679  =Арока
680  =Авейру
681  =Брага
682  =Коимбра
683  =Эшторил
684  =Гимарайнш
685  =Лейрия
686  =Лиссабон
687  =Опорто
688  =Пасуш де Феррейра
689  =Пенафиел
690  =Сетубал
691  =Бухарест
692  =Клуж-Напока
693  =Васлуй
694  =Краснодар
695  =Москва
696  =Санкт-Петербург
697  =Абердин
698  =Данди
699  =Ист-Килбрайд
700  =Эдинбург
701  =Глазго
702  =Мотеруэлл
703  =Пейсли
704  =Братислава
705  =Любляна
706  =Алава
707  =Альбасете
708  =Алькала-де-Гуадаира
709  =Алькала-де-Энарес
710  =Алькобендас
711  =Алькоркон
712  =Алькой
713  =Альхесирас
714  =Аликанте
715  =Альмерия
716  =Арона
717  =Авилес
718  =Бадахос
719  =Бадалона
720  =Баракальдо
721  =Барселона
722  =Бенидорм
723  =Бильбао
724  =Бургос
725  =Касерес
726  =Кадис
727  =Картахена
728  =Кастельдефельс
729  =Кастельон-де-ла-Плана
730  =Сеута
731  =Чиклана-де-ла-Фронтера
732  =Сьюдад-Реаль
733  =Кордова
734  =Корнелья-де-Льобрегат
735  =Кослада
736  =Дос-Эрманас
737  =Эйбар
738  =Эль-Эхидо
739  =Эль-Прат
740  =Эль-Пуэрто
741  =Эльче
742  =Эстепона
743  =Ферроль
744  =Фуэнхирола
745  =Фуэнлабрада
746  =Гандия
747  =Хетафе
748  =Гечо
749  =Хихон
750  =Жирона
751  =Гранада
752  =Гранольерс
753  =Гвадалахара
754  =Уэльва
755  =Ирун
756  =Хаэн
757  =Херес
758  =Ла-Корунья
759  =Ла-Линеа
760  =Лас-Пальмас
761  =Лас-Росас-де-Мадрид
762  =Леганес
763  =Леон
764  =Оспиталет
765  =Линарес
766  =Льягостера
767  =Лерида
768  =Логроньо
769  =Лорка
770  =Луго
771  =Мадрид
772  =Махадаонда
773  =Малага
774  =Майорка
775  =Манреса
776  =Марбелья
777  =Матаро
778  =Мелилья
779  =Михас
780  =Миранда-де-Эбро
781  =Молина-де-Сегура 
782  =Мостолес
783  =Мурсия
784  =Нумансия
785  =Ориуэла
786  =Оренсе
787  =Овьедо
788  =Паленсия
789  =Памплона
790  =Парла
791  =Патерна
792  =Понферрада
793  =Понтеведра
794  =Посуэло-де-Аларкон
795  =Реус
796  =Ривас-Васиамадрид
797  =Рокетас-де-Мар
798  =Руби
799  =Сабадель
800  =Сагунто
801  =Саламанка
802  =Сан-Кристобаль-де-ла-Лагуна
803  =Сан-Фернандо
804  =Сан-Себастьян
805  =Санлукар-де-Баррамеда
806  =Сансе
807  =Сан-Бой-де-Льобрегат
808  =Сант-Кугат-дель-Вальес
809  =Санта-Колома-де Граманет
810  =Санта-Лусия-де-Тирахана
811  =Сантандер
812  =Сантьяго
813  =Севилья
814  =Талавера-де-ла-Рейна
815  =Таррагона
816  =Тейде
817  =Тенерифе
818  =Террасса
819  =Толедо
820  =Торрехон-де-Ардос
821  =Торремолинос
822  =Торренте
823  =Торревьеха
824  =Валенсия
825  =Вальядолид
826  =Вальекас
827  =Велес-Малага
828  =Виго
829  =Виладеканс
830  =Виланова-и-ла-Жельтру
831  =Вильярреал
832  =Витория-Гастейс
833  =Замора
834  =Сарагоса
835  =Стокгольм
836  =Базель
837  =Берн
838  =Женева
839  =Цюрих
840  =Киев
841  =Ташкент
842  =Кардифф
843  =Ньюпорт
844  =Суонси
845  =Тайбэй
846  =Такао
847  =Синьбэй
848  =Белград
