702  =Cmt3W

0    =Манама
1    =Дакка
2    =Пекін
3    =Чанчунь
4    =Ченду
5    =Чунцін
6    =Далянь
7    =Гуанчжоу
8    =Гуйчжоу
9    =Ханчжоу
10   =Хенань
11   =Цзянсу
12   =Ляонін
13   =Шаньдун
14   =Шанхай
15   =Шеньчжень
16   =Шицзячжуан
17   =Сичуань
18   =Тяньцзінь
19   =Ухань
20   =Гонконг
21   =Делі
22   =Мумбаї
23   =Джакарта
24   =Тегеран
25   =Багдад
26   =Адачі
27   =Айті
28   =Акасі
29   =Акіта
30   =Амагасакі
31   =Аоморі
32   =Асахікава
33   =Тіба
34   =Едогава
35   =Ехиме
36   =Фудзіеда
37   =Фудзісава
38   =Фукуй
39   =Фукуока
40   =Фукусіма
41   =Фукуяма
42   =Фунабасі
43   =Гіфу
44   =Гумма
45   =Хатінохе
46   =Хатіодзи
47   =Хакодате
48   =Хамамацу
49   =Хігасіосака
50   =Хімедзі
51   =Хіраката
52   =Хіросіма
53   =Хоккайдо
54   =Хіого
55   =Ібаракі
56   =Ібаракі
57   =Ітіхара
58   =Ітікава
59   =Ітіномія
60   =Ісікава
61   =Ітабасі
62   =Івакі
63   =Івата
64   =Івате
65   =Кагава
66   =Кагосіма
67   =Какогава
68   =Канагава
69   =Канадзава 
70   =Касіма
71   =Касіва
72   =Касуґай
73   =Кацусіка
74   =Каваґое
75   =Кавагуті
76   =Кавасакі
77   =Кітакюсю
78   =Кобе
79   =Коті
80   =Кофу
81   =Коріяма
82   =Косігая
83   =Кото
84   =Кумамото
85   =Курасікі
86   =Куруме
87   =Кіото
88   =Кюсю
89   =Мачіда
90   =Маебасі
91   =Мацудо
92   =Мацумото
93   =Мацуяма
94   =Мегуро
95   =Міє
96   =Міто
97   =Міягі
98   =Міядзакі
99   =Моріока
100  =Нагано
101  =Нагаока
102  =Нагасакі
103  =Нагоя
104  =Наха
105  =Накано
106  =Нара
107  =Неріма
108  =Ніїґата
109  =Нісіномія
110  =Нумадзу
111  =Ойта
112  =Окаяма
113  =Окадзакі
114  =Окінава
115  =Омія
116  =Осака
117  =Ота
118  =Оцу
119  =Рюкю
120  =Сага
121  =Сагаміхара
122  =Сайтама
123  =Сайтама
124  =Сакаї
125  =Санукі
126  =Саппоро                                
127  =Сендай
128  =Сетагая
129  =Сіґа
130  =Сімане
131  =Сімідзу
132  =Сімоносекі
133  =Сінагава
134  =Сіндзюку
135  =Сідзуока                                               
136  =Сенан
137  =Суґінамі
138  =Суйта
139  =Такамацу
140  =Такасакі
141  =Такацукі
142  =Тотігі
143  =Токородзава
144  =Токусіма
145  =Токіо
146  =Тосіма
147  =Тосу
148  =Тотторі
149  =Тояма
150  =Тойода
151  =Тойохаші
152  =Тойонака
153  =Цу
154  =Урава
155  =Уцуномія
156  =Вакаяма
157  =Ямагата
158  =Ямагуті
159  =Яманасі
160  =Яо
161  =Йоккаїті
162  =Йокохама
163  =Йокосука
164  =Амман
165  =Пхеньян
166  =Пусан
167  =Тегу
168  =Теджон
169  =Кванджу
170  =Інчхон
171  =Пхохан
172  =Соннам
173  =Сеул
174  =Сувон
175  =Ульсан
176  =Куала-Лумпур
177  =Карачі
178  =Лахор
179  =Маніла
180  =Доха
181  =Джидда
182  =Эр-Ріяд
183  =Сінгапур
184  =Дамаск
185  =Бангкок
186  =Дубай
187  =Абу-Дабі
188  =Эль-Айн
189  =Шарджа
190  =Аджман
191  =Хошимін
192  =Алжир
193  =Луанда
194  =Дуала
195  =Абіджан
196  =Каїр
197  =Аккра
198  =Найробі
199  =Касабланка
200  =Лагос
201  =Дакар
202  =Йоганнесбурґ
203  =Монреаль
204  =Торонто
205  =Ванкувер
206  =Сан-Хосе
207  =Тегусігальпа
208  =Гвадалахара
209  =Мехіко
210  =Монтеррей
211  =Пуебла
212  =Керетаро
213  =Толука
214  =Панама-Сіті
215  =Бостон
216  =Чикаго
217  =Колумбус
218  =Даллас
219  =Денвер
220  =Х'юстон
221  =Канзас-Сіті
222  =Лос-Анджелес
223  =Нью-Йорк
224  =Орландо
225  =Филадельфия
226  =Фінікс
227  =Портленд
228  =Солт-Лейк-Сіті
229  =Сан-Антоніо
230  =Сан-Діего
231  =Сан-Франциско
232  =Сан-Хосе
233  =Сіетл
234  =Вашингтон
235  =Буенос-Айрес
236  =Кордоба
237  =Ла-Плата
238  =Мар-дель-Плата
239  =Росаріо
240  =Санта-Крус
241  =Белу-Орізонте
242  =Бразиліа
243  =Кампінас
244  =Курітіба
245  =Флоріанополіс
246  =Форталеза
247  =Гоянія
248  =Порту-Алегрі
249  =Ресіфі
250  =Ріо-де-Жанейро
251  =Сальвадор
252  =Сантус
253  =Сан-Паулу
254  =Вальпараїсо
255  =Ікіке
256  =Сантьяго
257  =Богота
258  =Гуаякіль
259  =Асунсьон
260  =Ліма
261  =Монтевідео
262  =Каракас
263  =Аделаїда
264  =Брісбен
265  =Мельбурн
266  =Ньюкасл
267  =Парраматта
268  =Перт
269  =Сідней
270  =Адана
271  =Маніса
272  =Анкара
273  =Анталія
274  =Бурса
275  =Эскішехір
276  =Газіантеп
277  =Стамбул
278  =Ізмір
279  =Кайсері
280  =Конья
281  =Мерсін
282  =Сівас
283  =Трабзон
284  =Відень
285  =Андерлехт
286  =Антверпен
287  =Брюгге
288  =Брюссель
289  =Шарлеруа
290  =Гент
291  =Левен
292  =Льєж
293  =Сараєво
294  =Софія
295  =Загреб
296  =Прага
297  =Копенгаген
298  =Фарум
299  =Ейлсбері
300  =Барнслі
301  =Базілдон
302  =Бейсингстоук
303  =Бат
304  =Бедфорд
305  =Беркенгед
306  =Бірмінгем
307  =Блекберн
308  =Блекпул
309  =Болтон
310  =Борнмут
311  =Брекнелл
312  =Бредфорд
313  =Брайтон
314  =Брістоль
315  =Бернлі
316  =Кембрідж
317  =Карлайл
318  =Чарльтон
319  =Чатем
320  =Челмсфорд
321  =Челсі
322  =Челтнем
323  =Честер
324  =Колчестер
325  =Ковентрі
326  =Кроулі
327  =Кру
328  =Крістал Пелас
329  =Дарлінгтон
330  =Дербі
331  =Дадлі
332  =Істборн
333  =Евертон
334  =Ексетер
335  =Фулхем
336  =Гейтсхед
337  =Джиллінгем
338  =Глостер
339  =Госпорт
340  =Грейс
341  =Грімзбі
342  =Гілфорд
343  =Галіфакс
344  =Харлоу
345  =Харрогейт
346  =Хартлпул
347  =Гастінгс
348  =Гемел-Гемпстед
349  =Хай-Уїком
350  =Хоув
351  =Хаддерсфілд
352  =Халл
353  =Іпсвич
354  =Кінгстон-апон-Халл
355  =Лідс
356  =Лестер
357  =Лінкольн
358  =Ліверпуль
359  =Лондон
360  =Лоустофт 
361  =Лутон
362  =Мейдстон
363  =Манчестер
364  =Мідлсбро
365  =Миллуолл
366  =Ньюкасл
367  =Ньюкасл-андер-Лайм
368  =Ньюкасл-апон-Тайн
369  =Нортгемптон
370  =Норідж
371  =Ноттінгем
372  =Нанітон
373  =Олдбері
374  =Олдхем
375  =Оксфорд
376  =Пітерборо
377  =Плімут
378  =Пул
379  =Портсмут
380  =Престон
381  =Редінг
382  =Реддітч
383  =Рочдейл
384  =Ротерхем
385  =Сканторп
386  =Шеффілд
387  =Слау
388  =Соліхалл
389  =Саут-Шилдс
390  =Саутгемптон
391  =Саутенд-он-Сі
392  =Саутпорт
393  =Сент-Олбанс
394  =Сент-Хеленс
395  =Стівенідж
396  =Стокпорт
397  =Стоктон-он-Тіс
398  =Сток
399  =Сток-он-Трент
400  =Сандерленд
401  =Саттон-Колдфілд
402  =Свіндон
403  =Тамуорт 
404  =Тоттенхем
405  =Уейкфілд
406  =Уолсолл
407  =Уоррінгтон
408  =Уотфорд
409  =Уест-Бромідж
410  =Вест Хем
411  =Вестон-супер-Мар
412  =Віган
413  =Уокінг
414  =Вулвергемптон
415  =Вустер
416  =Уертінг
417  =Йорк
418  =Хельсінкі
419  =Аяччо
420  =Бастія
421  =Бордо
422  =Брест
423  =Ев'ян-ле-Бен
424  =Лілль
425  =Лор'ян
426  =Ліон
427  =Марсель
428  =Монбельяр
429  =Монпельє
430  =Нансі
431  =Нант
432  =Ніцца
433  =Париж
434  =Реймс
435  =Ренн
436  =Сент-Етьен
437  =Страсбург
438  =Тулуза
439  =Труа
440  =Валансьєнн
441  =Аахен
442  =Ален
443  =Ауе
444  =Аугсбург
445  =Бергіш-Гладбах
446  =Берлін
447  =Білефельд
448  =Бохум
449  =Бонн
450  =Ботроп
451  =Бремен
452  =Бремерхафен
453  =Брансвік
454  =Хемніц
455  =Кельн
456  =Котбус
457  =Дармштадт
458  =Дортмунд
459  =Дрезден
460  =Дуйсбург
461  =Дюссельдорф
462  =Ерфурт
463  =Ерланген
464  =Ессен
465  =Франкфурт
466  =Фрайбург
467  =Фюрт
468  =Ґельзенкірхен
469  =Гера
470  =Геттінген
471  =Хаген
472  =Галле
473  =Гамбург
474  =Хамм
475  =Ганновер
476  =Гейдельберг
477  =Хайльбронн
478  =Херне
479  =Хильдесхайм
480  =Хоффенхайм
481  =Інгольштадт
482  =Єна
483  =Кайзерслаутерн
484  =Карлсруе
485  =Кассель
486  =Кіль
487  =Кобленц
488  =Крефельд
489  =Лейпциг
490  =Леверкузен
491  =Любек
492  =Людвігсгафен
493  =Магдебург
494  =Майнц
495  =Мангейм
496  =Менхенгладбах
497  =Мюльхайм
498  =Мюнхен
499  =Мюнстер
500  =Нойс
501  =Нюрнберг
502  =Оберхаузен
503  =Оффенбах
504  =Ольденбург
505  =Оснабрюк
506  =Падерборн
507  =Пфорцхайм
508  =Потсдам
509  =Реклінгхаузен
510  =Регенсбург
511  =Ремшайд
512  =Ройтлінген
513  =Росток
514  =Саарбрюккен
515  =Зальцгіттер
516  =Зандхаузен
517  =Шальке
518  =Зіген
519  =Золінген
520  =Санкт-Паулі
521  =Штутгарт
522  =Трір
523  =Ульм
524  =Вісбаден
525  =Вольфсбург
526  =Вупперталь
527  =Вюрцбург
528  =Афіни
529  =Іракліон
530  =Пірей
531  =Салоніки
532  =Будапешт
533  =Дублін
534  =Афрагола
535  =Агрідженто
536  =Алессандрія
537  =Альтамура
538  =Анкона
539  =Андрія
540  =Апрілія
541  =Ареццо
542  =Асті
543  =Авелліно
544  =Багерія
545  =Барі
546  =Барлетта
547  =Беневенто
548  =Бергамо
549  =Бітонто
550  =Болонья
551  =Больцано
552  =Брешіа
553  =Бриндізі
554  =Бусто-Арсіціо
555  =Кальярі
556  =Кальтаніссетта
557  =Карпі
558  =Каррара
559  =Казерта
560  =Казорія
561  =Кастелламаре-ді-Стабія
562  =Катанія
563  =Катандзаро
564  =Черіньола
565  =Чезена
566  =Кьєті
567  =К'єво
568  =Чинізелло-Бальсамо
569  =Чіттаделла
570  =Комо
571  =Козенца
572  =Кремона
573  =Кротоне
574  =Кунео
575  =Емполі
576  =Геркуланум
577  =Фаенца
578  =Фано
579  =Феррара
580  =Ф'юмічіно
581  =Флоренція
582  =Фоджа
583  =Фоліньо
584  =Форлі
585  =Фрозіноне
586  =Джела
587  =Генуя
588  =Джульяно-ін-Кампанія
589  =Гроссето
590  =Ґуідонія-Монтечеліо
591  =Імола
592  =Ламеція-Терме
593  =Ланчано
594  =Л'Аквіла
595  =Латіна
596  =Лаціо
597  =Лечче
598  =Леньяно
599  =Ліворно
600  =Лукка
601  =Манфредонія
602  =Марано-ді-Наполі
603  =Марсала
604  =Масса
605  =Матера
606  =Мессіна
607  =Мілан
608  =Модена
609  =Мольфетта
610  =Монкальєрі
611  =Монца
612  =Наполі
613  =Новара
614  =Падуя
615  =Палермо
616  =Парма
617  =Павія
618  =Перуджа
619  =Пезаро
620  =Пескара
621  =Пьяченца
622  =Піза
623  =Пістоя
624  =Помеція
625  =Портічі
626  =Потенца
627  =Поццуолі
628  =Прато
629  =Куарту-Сант'Елена
630  =Рагуза
631  =Равенна
632  =Реджо-ді-Калабрія
633  =Реджо-нель-Эмілія
634  =Ріміні
635  =Рим
636  =Салерно
637  =Сан-Северо
638  =Сан-Ремо
639  =Сассарі
640  =Сассуоло
641  =Савона
642  =Сесто-Сан-Джованні
643  =Спеція
644  =Сіракуза
645  =Таранто
646  =Терамо
647  =Терні
648  =Турин
649  =Торре-дель-Греко
650  =Трапані
651  =Тренто
652  =Тревізо
653  =Трієст
654  =Удіне
655  =Варесе
656  =Венеція
657  =Верчеллі
658  =Верона
659  =Віареджо
660  =Віченца
661  =Віджевано
662  =Вітербо
663  =Вітторія
664  =Алмере
665  =Амстердам
666  =Бреда
667  =Ейндховен
668  =Енсхеде
669  =Гронінген
670  =Неймеген
671  =Роттердам
672  =Гаага
673  =Утрехт
674  =Белфаст
675  =Лісберн
676  =Осло
677  =Тронхейм
678  =Варшава
679  =Арока
680  =Авейру
681  =Брага
682  =Коїмбра
683  =Ешторіл
684  =Гімарайнш
685  =Лейрія
686  =Лісабон
687  =Опорто
688  =Пасуш-де-Феррейра
689  =Пенафіел
690  =Сетубал
691  =Бухарест
692  =Клуж-Напока
693  =Васлуй
694  =Краснодар
695  =Москва
696  =Санкт-Петербург
697  =Абердин
698  =Данді
699  =Іст-Кілбрайд
700  =Единбург
701  =Глазго
702  =Мотервелл
703  =Пейслі
704  =Братислава
705  =Любляна
706  =Алава
707  =Альбасете
708  =Алькала-де-Гуадаїра
709  =Алькала-де-Енарес
710  =Алькобендас
711  =Алькоркон
712  =Алькой
713  =Альхесірас
714  =Аліканте
715  =Альмерія
716  =Арона
717  =Авілес
718  =Бадахос
719  =Бадалона
720  =Баракальдо
721  =Барселона
722  =Бенідорм
723  =Більбао
724  =Бургос
725  =Касерес
726  =Кадіс
727  =Картахена
728  =Кастельдефельс
729  =Кастельон-де-ла-Плана
730  =Сеута
731  =Чіклана-де-ла-Фронтера
732  =Сьюдад-Реаль
733  =Кордова
734  =Корнелья-де-Льобрегат
735  =Кослада
736  =Дос-Ерманас
737  =Ейбар
738  =Ель-Ехідо
739  =Ель-Прат
740  =Ель-Пуерто
741  =Ельче
742  =Естепона
743  =Ферроль
744  =Фуенхірола
745  =Фуенлабрада
746  =Гандія
747  =Хетафе
748  =Гечо
749  =Хіхон
750  =Жирона
751  =Гранада
752  =Гранольерс
753  =Гвадалахара
754  =Уельва
755  =Ірун
756  =Хаен
757  =Херес
758  =Ла-Корунья
759  =Ла-Лінеа
760  =Лас-Пальмас
761  =Лас-Росас-де-Мадрид
762  =Леганес
763  =Леон
764  =Оспіталет
765  =Лінарес
766  =Льягостера
767  =Лерід
768  =Логроньо
769  =Лорка
770  =Луго
771  =Мадрид
772  =Махадаонда
773  =Малага
774  =Майорка
775  =Манреса
776  =Марбелья
777  =Матаро
778  =Мелілья
779  =Міхас
780  =Міранда-де-Ебро
781  =Моліна-де-Сегура
782  =Мостолес
783  =Мурсія
784  =Нумансія
785  =Оріуела
786  =Оренсе
787  =Ов'єдо
788  =Паленсія
789  =Памплона
790  =Парла
791  =Патерна
792  =Понферрада
793  =Понтеведра
794  =Посуело-де-Аларкон
795  =Реус
796  =Рівас-Васіамадрид 
797  =Рокетас-де-Мар
798  =Рубі
799  =Сабадель
800  =Сагунто
801  =Саламанка
802  =Сан-Крістобаль-де-ла-Лагуна
803  =Сан-Фернандо
804  =Сан-Себастьян
805  =Санлукар-де-Баррамеда
806  =Сансе
807  =Сан-Бой-де-Льобрегат
808  =Сант-Кугат-дель-Вальес
809  =Санта-Кулома-де-Ґраманет
810  =Санта-Лусія-де-Тірахана
811  =Сантандер
812  =Сантьяго
813  =Севілья
814  =Талавера-де-ла-Рейна
815  =Таррагона
816  =Тейде
817  =Тенеріфе
818  =Террасса
819  =Толедо
820  =Торрехон-де-Ардос
821  =Торремолінос
822  =Торренте
823  =Торрев'єха
824  =Валенсія
825  =Вальядолід
826  =Вальєкас
827  =Велес-Малага
828  =Віго
829  =Віладеканс
830  =Віланова-і-ла-Жельтру
831  =Вільярреал
832  =Віторія-Гастейс
833  =Замора
834  =Сарагоса
835  =Стокгольм
836  =Базель
837  =Берн
838  =Женева
839  =Цюріх
840  =Київ
841  =Ташкент
842  =Кардіфф
843  =Ньюпорт
844  =Суонсі
845  =Тайбей
846  =Такао
847  =Синьбей
848  =Белград
