41   =E10W

6    =Колір
9    =Футболка
10   =Труси
11   =Гетри
16   =Колір
20   =Номер на трусах
23   =Пов'язка капітана
38   =Логотип на грудях
55   =Зразок кольору
64   =Дуга
70   =Номер на грудях
82   =Дизайн
83   =Базовий дизайн
85   =Позиція
88   =Базовий колір
89   =Зміна дизайну
91   =Дизайн 1
92   =Дизайн 2
93   =Дизайн 3
94   =Дизайн 4
99   =Розташування
100  =Правий рукав
101  =Лівий рукав
102  =Труси (П)
103  =Труси (Л)
104  =Гетри (перед)
105  =Гетри (зад)
106  =Польові гравці (3-я)
107  =Польові гравці (4-а)
108  =Воротар (1-а)
109  =Воротар (2-а)
110  =Дизайн 5
111  =Низько
112  =Логотипи
113  =Кольори
114  =Матеріали
115  =Вибір форми
116  =Вид ззаду
117  =Правий рукав/Лівий рукав
118  =Форма (Вид спереду)
119  =Форма (Вид ззаду)
120  =Форма (Правий рукав)
121  =Форма (Лівий рукав)
122  =Форма (Труси (П))
123  =Форма (Труси (Л))
124  =Форма (Гетри (перед))
125  =Форма (Гетри (зад))
126  =Додати форму
127  =Вертикальне розташування
128  =Горизонтальне розташування
