35   =E4W

0    =Национальн./регион
2    =Рост (см)
4    =Вес
5    =Возраст
6    =Возраст
8    =Цвет кожи
11   =Лицо
14   =Прическа
17   =Цвет волос
21   =Усы и борода
23   =Цвет усов и бороды
25   =Совпадает с цветом волос
27   =Телосложение
29   =Бутсы
30   =Рабочая нога
33   =Правая нога
35   =П
36   =Левая нога
38   =Л
42   =Штрафной удар
49   =Высота головы
51   =Ширина головы
59   =Короткие
60   =Длинные
70   =Напульсник
71   =Лента
75   =Высота
89   =Глаза
90   =Угол
93   =Слева
94   =Справа
95   =По умолч.
109  =Нос
110  =Подбородок
111  =Рот
117  =Моделировать
119  =Брови
121  =Длина шеи
122  =Обхват груди
123  =Обхват руки
124  =Обхват талии
125  =Обхват ноги
130  =Длина ног
131  =Обхват голени
132  =Телосложение
134  =R
135  =G
136  =B
137  =Пенальти
140  =Изменить
146  =Ширина плеч
147  =Высота плеч
158  =Дреды
161  =Движение
162  =Стандарт
165  =Аксессуары
167  =A
172  =Толщина шеи
177  =Подштанники
179  =Дриблинг
181  =Удар с полулета
185  =Образец
191  =Навыпуск
192  =Цвет шорт
201  =Авто
204  =Уши
206  =Щеки
207  =Носогубн. скл.
225  =Объем головы
227  =Выпуклость рта
228  =Длина лица
234  =Ширина рта
237  =Глуб. посадки носа
241  =Размер зрачка
242  =Ширина носа
243  =Форма кончика носа
247  =Выпячивание губ
251  =Перчатки игрока
252  =Стиль формы
254  =Цвет на правой руке
255  =Цвет на левой руке
256  =Рукава
257  =Подол футболки
258  =Длина гетр
259  =Правая
260  =Левая
261  =Обе
263  =Варианты прически
264  =Тип волос
265  =Бритый
266  =Очень кор.
267  =Короткие
268  =Средние
269  =Длинные
270  =Волнистые
271  =Прямые
272  =Кудрявые
273  =Заправл.
275  =Обычн.
276  =Длин.
277  =Празднование гола
278  =Полное празднование 1
279  =Полное празднование 2
283  =Основа
287  =Цвет аксессуаров
290  =Цвет шрифта
293  =Размер лица
296  =Расст. между висками
297  =Нижнее веко
298  =Разрез глаз
303  =Высота глаз
305  =По вертикали
306  =По горизонтали
312  =Ширина ноздрей
316  =Глубина посадки глаз
317  =Длина подбородка
319  =Высота уголков рта
323  =Строение лица
325  =Лоб
327  =Форма бровей
328  =Ширина бровей
329  =Форма бровей
340  =Цвет бровей
344  =Выс. внутр. угла гл.
345  =Высота уголков глаз
347  =Форма ушей
353  =Прически
354  =Майки с дл. рукавами
355  =Вес (кг)
359  =Яркость глаз
360  =Цвет глаз
365  =Специал.
366  =Линия шеи
367  =Очки
368  =Воротник «поло»
369  =Вид спереди
370  =Вид сбоку
371  =Автоопределение
372  =Очертания лица
373  =Высота скул
374  =Скулы
375  =Высота уха
376  =Ширина уха
377  =Высота головы
378  =Ширина головы
379  =Верхняя часть
380  =Густота бровей
381  =Верхнее веко
384  =Нижняя часть
385  =Форма носа
386  =Разм. переносицы
387  =Верхняя губа
388  =Нижняя губа
389  =Размер губы
390  =Длина шеи
391  =Волосы на лице
392  =Густота
394  =Цв. вол. (руки)
395  =Импорт команды
396  =Экспорт команды
397  =Список измененных игроков
398  =Станд. кривая разв.
399  =Длина рук
400  =Бег без мяча
401  =Сутулость
402  =Движения рук
403  =Движ. при удар.
404  =Лицо
405  =Лето: Выкл./Зима: Выкл.
406  =Лето: Выкл./Зима: Длинные
407  =Лето: Короткие/Зима: Короткие
408  =Лето: Короткие/Зима: Длинные
409  =Лето: Короткие/Зима: Длинные
410  =Кистевая повязка
411  =Цвет кист. повязки
412  =Повязка на лодыжке
413  =Черный
414  =Бежевый
415  =Надевается зимой
416  =Кожа
417  =Размер головы/лица
418  =Форма носа
419  =Форма губ
420  =Глубина скул
421  =Длина челюсти
422  =Линия челюсти
423  =Толщина челюсти
424  =Ширина подбородка
425  =Толщина подбородка
426  =Линия шеи
427  =Вид бровей
428  =Высота внутр. края бровей
429  =Высота внешн. края бровей
430  =Ширина брови
431  =Длина надпереносья
432  =Посадка бровей
433  =Тип верхнего века
434  =Тип нижнего века
435  =Верхнее веко - выс. (внутр.)
436  =Верхнее веко - выс. (внеш.)
437  =Верхнее веко - шир. (внутр.)
438  =Верхнее веко - шир. (внеш.)
439  =Нижнее веко - выс.
440  =Расположение нижнего века
441  =Расположение глаз (гор.)
442  =Расположение глаз (внут.)
443  =Расположение глаз (внеш.)
444  =Расположение рта
445  =Форма уха
446  =Высота носа
447  =Выступание кончика носа
448  =Высота основания носа
449  =Расположение переносицы
450  =Расположение уголков рта
451  =Цвет кожи/размеры головы
452  =Лоб
453  =Лоб/Брови
454  =Щеки
455  =Челюсть
456  =Щеки/Подбородок/Челюсть
457  =В целом
458  =Спереди
459  =Сбоку/сзади
460  =Длина
461  =Стрижка
462  =До 1 см
463  =Обычная
464  =Сухие волосы
465  =Ирокез
466  =Афро
467  =Косички
468  =Волнистость
469  =Вверх
470  =Вниз
471  =Зачес назад
472  =Пробор
473  =Линия волос
474  =Лоб (ширина)
475  =Узкий
476  =Широкий
477  =Уменьшить объем
478  =Короче по бокам
479  =Выбрито с боков
480  =Цвет волос/Аксессуары
481  =Правее на 1
482  =Правее на 2
483  =Левее на 1
484  =Левее на 2
485  =Тонкая
486  =Толстая
487  =По умолчанию (Лицо)
488  =Импорт данных турнира
489  =Экспорт данных турнира
