2    =Envs1W

0    =День
1    =Вечер
2    =Сезон
3    =Лето
4    =Зима
7    =Погода
8    =Ясно
9    =Дождливо
10   =Длительность матча 
11   =5 мин.
12   =10 мин.
13   =15 мин.
14   =20 мин.
15   =25 мин.
16   =30 мин.
17   =Сложность игры
23   =Травмы
24   =Физическое состояние
25   =Макс. число замен
34   =Стадион
53   =Тип соревнований
56   =Групповой этап
57   =Название группы
58   =Число команд
59   =Число игроков
68   =Кубковые матчи во время сезона
74   =3
75   =4
76   =5
77   =6
78   =8
87   =Время
89   =Накопленная усталость
94   = - случайно
95   = Отлично
96   = Хорошо
97   = Нормально
98   = Плохо
99   = Ужасно
107  =Матч
109  =Параметры
121  =В/углов./вбрас. 
125  =Обе команды
141  =Основные параметры
169  =Физическое состояние: дома
170  =Физическое состояние: в гостях
171  =Дополнительное время
173  =П-ти
180  =Случайно
186  =1~4
187  =A~D
214  =Сложность игры
220  =0
221  =1
222  =2
236  =adidas +F50 X-ite
238  =Гол в гостях
267  =Вкл.
268  =Выкл.
274  =Новичок
275  =Любитель
276  =Обычный игрок
277  =Профессионал
278  =Лучший игрок
279  =Звезда футбола
300  =Покрытие
352  =Мотивация
353  =Мотивация: дома
354  =Мотивация: в гостях
355  = 
356  = 
357  = 
358  = 
359  = 
360  =
361  =
362  =
363  =
364  =
365  =Выбор по позиции
366  =6 мин.
367  =7 мин.
368  =8 мин.
369  =9 мин.
370  =11 мин.
371  =12 мин.
372  =13 мин.
373  =14 мин.
374  =Высота травы
375  =Состояние поля
376  =Cухо
377  =Мокро
378  =АТАКА
379  =ПОЛУЗАЩИТА
380  =ЗАЩИТА
381  =Домашний стадион
382  =Низкая
383  =Обычная
384  =Высокая
385  =Параметры Стадиона
386  =Облачно, дождь
387  =Легенда
388  =Снег
