10   =G1W

0    =Ударов по воротам
2    =Фолы
3    =Желтые карточки
4    =Красные карточки
5    =Штрафные удары
6    =Угловой
7    =Пенальти
8    =Владение мячом
9    =Автогол
29   =Камера
54   =wffЗона игры
62   =Начать дополнительный тайм
64   =Личные игровые записи
65   =Начать второй тайм
69   =Статистика матча
94   =Вернуться к выбору команд
98   =Пас
123  =Выдер. уд. по воротам
124  =Сейвы
129  =Забитые голы
132  =Голевые передачи
135  =В пределах вратарской площадки
144  =Угловые
148  =%d'
153  =Карты
186  =Перехваты
187  =Штрафные удары
189  =%d+%d'
190  =Удары (в створ)
191  =Фолы (офсайд)
204  =Пасы (переданные)
205  =Время на поле
206  =Касаний мяча
207  =Дистанция дриблинга
208  =Ударов в створ своих ворот
209  =Замены
223  =Статистика команды
237  =В. перчатки
264  =Навесов
265  =Выносов
266  =Средняя скорость
268  =Отборов (успешных)
269  =Перерыв
270  =Сейвы(В пределах вратарской площадки)
271  =Роли: управление - статистика
272  =АТК
273  =ПЛЗ
274  =Линия оффсайда
275  =Дополнительное время
276  =Хронология матча
277  =2-й тайм
278  =Навесы (успешные)
279  =Прием пасов
280  =Бег в атаке
281  =Упреждающая защита
282  =Позиция в защите
283  =Классные пасы
284  =Классный дриблинг
285  =Получено классных пасов
286  =Классные пасы и рывки
287  =Отбор и удержание мяча
288  =Выбор позиции
289  =Сравнение средних велич.
290  =ПНИ 1
291  =ПНИ 2
292  =ПНИ 3
293  =ПНИ 4
294  =ПНИ 5
295  =Успешный дриблинг
296  =Очки КООП
297  =КООП статистика по атакам
298  =КООП статистика по защите
299  =Перехваты
300  =Выиграно верх м.
301  =ПНИ 6
304  =%s км/ч 
305  =Всего очков
306  =Особенности игры
307  =Пасы
308  =Удары
309  =Дриблинг
310  =Отличные пасы
311  =Забегания
312  =Рывки с фланга
313  =Ускорения вперед
314  =Под прессингом
315  =Прессинговали
316  =Мастера прикрытия
317  =Заблокированные пасы
318  =Под опекой
319  =Гол забил
