11   =G2W

12   =Тайм
13   =Результат
16   =Начать серию пенальти
22   =Яркие моменты
23   =Яркие моменты
26   =Голевой пас
29   =Травмированный игрок не может продолжать игру.
42   =Выбрать камеру
61   =Получает медпомощь
64   =Голов сегодня
73   =Быстрый перезапуск
74   =%s + %s
146  =Изменить параметры ШУ
203  =Отлично!
208  =Упс!
250  =Длинный пас
251  =Быстрая контратака
253  =Контроль мяча
255  =Центр
260  =%s - победители
262  =Результат
265  =Целевая область
271  =Свободный удар
272  =Расстояние до ворот
273  =%d мин.
274  =Игрок получил травму
275  =Оказывается медицинская помощь
276  =Игрок возвращается на поле
277  =10 с
278  =Данные матча
279  =Вернуться к игре
280  =Данные игрока
281  =Данные поля
282  =Статистика
283  =Празднование  
284  =Полное празднование %d
285  =%d  %s
286  =%02d
287  =%d (%d)
288  =Празднование 1
289  =Празднование 2
290  =Пособие по управлению
291  =Показать пособие по упр-ю
292  =Серия пенальти
293  =Со снятой футболкой
294  =Со снятой футболкой
295  =Рывок в штрафную
296  =Вдоль вратарской
297  =Паровозик
298  =На дальней штанге
299  =Зонная защита
300  =Персональная опека
301  =Смешанная стратегия
302  =Проходит празднование гола
303  =%1$s|: ВЫКЛ.
304  =Пособие по управлению(Вкл./Выкл.)
305  =Голевые передачи
306  =Пас
307  =Пас в разрез
308  =Навес
309  =Удар
310  =Получен пас
311  =Забегание
312  =Забегание к центру
313  =Рывок с фланга
314  =Ускорение вперед
315  =«Стенка»
316  =Остановлен мяч
317  =Хороший отбор мяча
318  =Перехват
319  =Блокировка удара
320  =Потеря в дриблинге
321  =Пас не прошел
322  =Упустил опекаемого
323  =Пас назад
324  =Хороший пас
325  =Классный пас
326  =(Under Translation)
327  =Использов. зона
328  =Увел защитника
329  =Хороший выбор поз.
330  =(Under Translation)
331  =Хорошая комбинация
332  =Пас и забегание
333  =Хороший пас
334  =Пас и рывок по фл.
335  =Закрытая зона
336  =Офсайд
337  =Важный пас
338  =Фол
339  =Пас в касание
340  =Ушел из-под опеки
341  =Оттолкнули
342  =Проход с мячом
343  =Оттянулся назад
344  =Открылся для паса
345  =Под прессингом
346  =Пас заблокирован
347  =Линия обороны
348  =Пас вперед
349  =Взял под опеку
350  =Накрыл
351  =Упреждающая защита
352  =Прессинговал
353  =Вынос
354  =Принят пас в штрафной
355  =Упр. линией защиты
356  =C фланга на фланг
357  =Ложный рывок
358  =Рывок по диагонали
359  =Принят диагон. пас
360  =Навес в касание
361  =Удар с навеса
362  =Пас в разр. в кас.
363  =Удар без подраб.
364  =КООП Празднование  
365  =Удаленных
366  =Предупреждение
367  =Таран
368  =Наброс на дальнюю
369  =Рывок с прикрытием
370  =По бровке
371  =Рывок через штрафную
372  =Подключение из глубины
373  =Два предложения
374  =Пас на ход
375  =Ошибка и удар
376  =Ошибка и гол
377  =Удар в падении
378  =Хороший сейв
379  =Проход с финтом
380  =Хороший дриблинг
381  =Удар издали
382  =Гол
383  =Навес!
384  =Пас в падении!
385  =Пас!
386  =«Стенка» в движ.!
387  =Отл. выбор позиц.!
388  =Забегание!
389  =Ускорение вперед!
390  =Рывок с фланга!
391  =Пас в штрафную!
392  =Удар с навеса!
393  =Удар в падении!
394  =Удар без подраб.!
395  =Навес в касание!
396  =«Стенка»!
397  =Классный пас!
398  =Пас на забегающ.!
399  =Пас на ход!
400  =Пас на бег. с фл.!
401  =Пас в раз. в кас.!
402  =Принят пас в штр.!
403  =Удар!
404  =Пас в разрез!
405  =Под прессингом!
406  =Пас заблокирован!
407  =Прессинговал!
408  =Взял под опеку!
409  =Ложный рывок!
410  =Хороший рывок!
411  =Хороший пас!
412  =Командная защита!
413  =Голевой пас
414  =Командная защита
415  =Перехваченных пасов
416  =ВКЛ.
417  =ВЫКЛ.
418  =Производится замена
419  =Быстрая замена - осталось
420  =Удар
