25   =Lcm1W

0    =1-й круг
1    =2 круг
18   =Сезон
33   =Матч за 3-е место
35   =Перейти в этап на выбывание
36   =Финальная игра
41   =Перейти в следующий сезон
42   =Отбор
55   =Лига
57   =Межсезонье
61   =-
83   =Все матчи сыгранны
85   =Сохранить
86   =Загрузить
88   =Изменить номер игрока
91   =Основные параметры
115  =Следующий матч
118  =nb
133  =Рейтинг клубов
143  =Круг %d
152  =М: %d
153  =Место
163  =Данные
166  =Протокол развития
173  =Лид. гол. пер.
174  =Золотая Бутса
180  =Рейтинг лиги
185  =Общее количество игроков
187  =Темы
188  =Награды
191  =Групповой этап
192  =Плей-офф
216  =Основные сведения
247  =Сезон завершен
252  =Пропустить матч
255  =Переговоры о трансфере
259  =Классические игроки
263  =%d
318  =Результаты сезона
320  =Изменить
323  =Рейтинг: wff
369  =%d - %d
410  =Расписание
412  =Январь
413  =Февраль
414  =Март
415  =Апрель
416  =Май
417  =Июнь
418  =Июль
419  =Август
420  =Сентябрь
421  =Октябрь
422  =Ноябрь
423  =Декабрь
447  =Январь
448  =Февраль
449  =Март
450  =Апрель
451  =Май
452  =Июнь
453  =Июль
454  =Август
455  =Сентябрь
456  =Октябрь
457  =Ноябрь
458  =Декабрь
463  =Высшая лига
464  =Название лиги
467  =Тип мяча
468  =Денежная единица
472  =Скаут
474  =Иены
475  =Доллары
476  =Евро
477  =Фунты
478  =Заменить
479  =Команда - бюджет
481  =Фан-клуб
487  =Молодежная команда
491  =%d-%d
495  =Симв. сборная
497  =Отстранен
501  =1 пол.
502  =2 пол.
506  =Возраст
507  =Лига
509  =Общий рейтинг
515  =Получено карточек
516  =Формат кубкового соревнования
526  =Команды
528  =1/16 финала
529  =Выбыли на стадии «Групповой этап»
531  =Ур.%d
534  =Оставить тренеру
537  =Изменить 
551  =Еще не начато
559  =%s %d-%d
570  =Общие данные
577  =Пер. трансферов
582  =Перевести время
588  =Национальный
589  =Как определяются места:
590  =Остан.
591  =Параметры пользователя
592  =Выбор соревнования
593  =Количество команд, участвующих в жеребьевке
594  =Формат соревнования
595  =Бразильский реал
596  =Не пропустите сегодня:
597  =%2$s| %1$d| - %4$s| %3$d|
598  =%2$s| %1$d| - настоящее время
604  =Выберите тип
605  =Полный регламент
607  =Выбывание во втором раунде
608  =Повышение/Переход в лигу ниже
609  =Низшая лига
610  =Кооперативный матч
611  =Настройки кооперативного матча
612  =Настройки управления
613  =Категория соревнования
614  =Международные (Клуб)
615  =Международные (Нац. сборные)
616  =Сведения о главном тренере
617  =Число участников международного турнира
618  =Звание лучшего главного тренера
619  =3-й раунд
620  =Национальная сборная
621  =Имя
622  =Лучший главный тренер мира
623  =Дополнительные лиги
624  =Со 2-го раунда
625  =%s (1-й круг)
626  =%s (Со 2-го раунда)
627  =%3$d| %2$s| %1$d| г.
628  =Сменить новость
629  =«%s» %s
630  =(%+1.1f)
632  =Ежемесячный отчет
633  =Отчет персонала
634  =%s (%s)
635  =Д
636  =Г
637  =С
638  =ушиб
639  =растяжение связок
640  =повреждение связок
641  =растяжение мышц
642  =перелом
643  =Дата
644  =Сезоны
645  =%d раз(а)
646  =Бюджет на транс.
647  =Бюджет на зарплату
648  =Остаток бюджета на зарплату
649  =Спортивный директор
650  =Сальдо клуба
651  =Пропустить один час
652  =Данные игрока (последний сезон)
653  =(+%s)
654  =(-%s)
655  =%1$s| %2$d|
656  =%3$d| %2$s| %1$d| г., %4$02d|:%5$02d|
657  =%s%s ¥
658  =%s%s $
659  =%s%s €
660  =%s%s £
661  =%s%s R$
662  =Финансы
663  =Тип голов
664  =Владелец
665  =Забито
666  =Пропущено
667  =Режим управления клубом
668  =Стандартный
669  =Усложненный
670  =Настройки участника
671  =Тур по Азии
672  =Тур по Америке
673  =Владелец
674  =Бюджет на зарплату (%s)
675  =1 год
676  =1,5 года
677  =2 года
678  =2,5 года
679  =3 года
680  =3,5 года
681  =4 года
682  =4,5 года
683  =5 лет
684  =Изменения бюджета
685  =%d дн.
686  =Рез-ты поиска
687  =Зарплатн. бюджет
688  =Пропущено
689  =Дерби
690  =Матч давних соперников
691  =Цель достигнута
692  =Получить путевку на соревнование.
693  =Выйти в Плей-офф.
694  =Занять не ниже %s-го места.
695  =Победить в 1-м матче.
696  =Выйти в полуфинал.
697  =Выйти в финал.
698  =Сыграть в ничью или победить.
699  =Победить
700  =Соревнования в следующем сезоне
701  =Есть путевка (%s)
702  =Загрузка...
703  =Повреждение связки
704  =Разрыв ахиллова сухожилия
705  =Разрыв связки
706  = Выполнено
707  = Не выполнено
