26   =Lcm2W

0    =Новости рынка трансферов
5    =Таблица
7    =Результаты матча: %s
9    =Таблица матчей
11   =Серия побед
12   =Серия побед
15   =Макс. серия побед
18   =Сведения о команде
19   =Сведения о команде
37   =Турнирная таблица
39   =В
40   =Н
41   =П
42   =ЗГ
43   =ПГ
44   =О
45   =Процент побед
46   =Голы
47   =Осталось
61   =Повышение
62   =Переход в лигу ниже
70   =Рейтинги
73   =+/-
95   =Группа %s
96   =Дивизион %d
108  =Присоед.
115  =Рейтинг лиги
117  =Очки опыта
134  =По центру
166  =Сведения об игрокe
167  =ДВр
168  =ГГ
171  =Дриблинг
172  =Защита
175  =Скорость
181  =Ушел из футбола
185  =Рейтинг моей ком.
194  =Всего матчей
207  =Рейтинги игрока
214  =Рейтинг голов
215  =Рейтинг голевых передач
231  =Лига
233  =Индивидуальные титулы
238  =Покинул клуб
241  =Выбор национальной сборной
242  =Уход из фут.
244  =Подробнее
251  =%s - национальная сборная
254  =Выбыла
269  =План игры
303  =CLUB - гл. меню
305  =И
306  =Записи игроков
307  =Результаты команды
311  =Финансы
312  =Вложения
316  =Оригинальный состав
317  =Выбрать тип состава
318  =Клубный состав
319  =Позиция - %s
320  =Результат - %s
327  =Трен. способностей
328  =Выбор навыка
329  =Трен. на позиции
340  =%d нед.
357  =Футбол как стиль жизни
366  =Начало второго тайма
367  =Конец матча
372  =Матч завершен
403  =Сохр. данные команды
404  =Прогноз суммы трансфера
406  =%d дн.
422  =Баланс
445  =Период недоступен
448  =Главный тренер
484  =%2$d|/%1$d|
485  =%3$d|.%2$d|.%1$d|
506  =
520  =Система
521  =Перейти к матчу в режиме тренера
536  =%dв %dн %dп
545  =Выбор команды
546  =Сформировать нац. сборную
547  =Обновление рейтингов национальных сборных
548  =Вехи карьеры
549  =Отклонить
550  =Сегодняшний матч
551  =Основная тренировка
552  =Рейтинг лиг (Европа)
553  =Рейтинг лиги (Южная Америка)
554  =%1$d|/%2$d|
555  =Сведения о моей команде
556  =Сведения об участии в турнирах
557  =База данных
558  =Список кандидатов
559  =Встречи
560  =Список «Роль в команде»
561  =Помесячная статистика
562  =Результаты
563  =Параметры игроков
564  =Сборная месяца
565  =%3$s|.%2$s|.%1$d| - %6$s|.%5$s|.%4$d|
566  =Анализ матча
567  =Из %d игр: В - %d, Н - %d, П - %d
568  =Расстановка по сред. рейтингам
569  =Результат за указанный период
570  =Матч не учитывается
571  =Еще матчей: %d
572  =Популярн. в период %s-%s        
573  =Среднее время атаки (с)
574  =Средняя дистанция паса (м)
575  =Среднее время защиты (с)
576  =Зоны атаки
577  =Зоны отбора мяча
578  =Излюбленный подход к атаке
579  =Излюбленный подход к защите
580  =Левый фланг
581  =Правый фланг
582  =Центр
583  =Статистика команды
584  =Навес
585  =Тип паса
586  =Пас вперед
587  =Поперечный пас
588  =Пас назад
589  =Вероятность успеха
590  =Треть
для защиты
591  =Треть
в центре
592  =Треть
для атаки
593  =Время - забито/пропущено
595  =Выстроить игроков по показ-лям
596  =Дриблинг (успешн./всего/доля успешн.)
597  =Пасы (успешн./всего/доля успешн.)
598  =Получено пасов (успешн./всего/доля успешн.)
599  =Удары (успешн./всего/доля успешн.)
600  =Выиграно верховых единоборств
601  =Успешных подкатов/отборов
602  =Типы забитых/пропущенных голов
603  =Тенденции за %s
604  =Параметры игроков/точность (%s)
605  =Параметры игроков/Отбор мяча (%s)
606  =Параметры игроков/доля успеха (%s-%s)
607  =Параметры игроков/Отбор мяча (%s-%s)
608  =Получено пасов
609  =Верх. единоб-ва
610  =%d (%d ％)
611  =Знание указаний команде
612  =Другие клубы
613  =Специальный поиск
614  =Эффект «Роль в команде»
615  =%2$s| из клуба «%1$s|»
616  =В этом клубе нет игроков с ролью «%s».
617  =Еще игроков: %d
618  =Результаты (за этот месяц)
619  =Результаты (за прошлый месяц)
620  =Параметры игроков (за этот месяц)
621  =Параметры игроков (за прошлый месяц)
622  =Сборная месяца (%s)
623  =%4.1f
624  =Успешных
625  =%s
%s
626  =%s
%s
%s
627  =%s
%s
%s
%s
628  =успешн./всего/доля успешн.
629  =Направление паса (успешн./всего/доля успешн.)
630  =Тип паса (успешн./всего/доля успешн.)
631  =Остановок во время трансферного окна
632  =Только если есть прогресс
633  =Никогда
634  =Каждый день
635  =Через каждые 5 дней
636  =Состояние игрока
637  =Изменение оклада
638  =%s БОЛЬШЕ
639  =%s МЕНЬШЕ
640  =Местные соревнования
641  =Сезон %s
642  =Удаленных
643  =Победы (%d)
644  =Статистика очных встреч
645  =Рейтинг по победам
646  =Записи в режиме «ДУЭЛЬ»
647  =Анализ игры клуба
648  =Среднее количество офсайдов
649  =Команда с наибольшим количеством побед в последних 10 играх.
650  =Лучший бомбардир команды «%s»
651  =Рейтинг по проценту побед
652  =Игры с пользователями
653  =Результаты последнего матча
654  =Рейтинги по играм с польз-ми
655  =Рейтинги по играм с ИИ
656  =Удалить данные
657  =Игрок %d
658  =К режиму «ДУЭЛЬ»
659  =До 3 игр
660  =Последние %d иг.
661  =Все игры
662  =Карта последнего матча
663  =Дополнительные стили игры, наиболее часто используемые в атаке
664  =Дополнительные стили игры, наиболее часто используемые в защите
665  =Игры за национальную сборную
666  =Команда
667  =Бывший игрок национальной сборной (%s)
668  =
669  =Состояние команды
670  =Данные рынка трансферов
671  =Контракт истекает
672  =Побед: +%d
673  =Участвующие игроки
674  =Межсезоньй матч
675  =Как влияет Роль в команде игрока %s
676  =Пропущено
677  =Забито
678  =Главные тренеры
679  =Тренировочные очки
680  =Период тренировки/Выбор навыка
681  =Позиция/Период тренировки
682  =%s: осталось %d дн.
