28   =Lcm4W

6    =Вознаграждение
17   =Участники
37   =Победитель
95   =Тренировка
96   =Помощник тренера
98   =Врач
103  =Мощность
107  =Период тренировки
149  =Фиксация мяча
150  =Вынос мяча
151  =Реакция
152  =Зона отражения мяча
171  =Голы
172  =Передачи
177  =%d Команд
178  =%d Команда
179  =%s Право на участие
180  =Роль в команде
181  =Бывший юниор
182  =Протеже
183  =Звезда
184  =Суперзвезда
185  =Лидер
186  =Суперлидер
187  =Творец
188  =Маэстро
189  =Символ клуба
190  =Легенда
191  =Директор клуба
192  =СУПЕРЗВЕЗДА
193  =СУПЕРЛИДЕР
194  =МАЭСТРО
195  =СИМВОЛ КЛУБА
196  =ЛЕГЕНДА
197  =Командный игрок
198  =Трудяга
199  =Боец
200  =Плеймейкер
201  =Интеллектуал
202  =Лидер
203  =Любимец публики
204  =Контролер
205  =Виртуоз
206  =Восходящая звезда
207  =Хулиган
208  =Рисковый
209  =ТРУДЯГА
210  =БОЕЦ
211  =ПЛЕЙМЕЙКЕР
212  =ИНТЕЛЛЕКТУАЛ
213  =ЛИДЕР
214  =ЛЮБИМЕЦ ПУБЛИКИ
215  =КОНТРОЛЕР
216  =ВИРТУОЗ
217  =Текущие роли в команде
218  =Игрок(и) с ролью
219  =Игрок(и) в ожидании роли
220  =Успехи в развитии
221  =Основное воздействие
222  =Особое воздействие
223  =Воздействие
224  =Энтузиазм
225  =Харизма
226  =Понимание тактики
227  =Техничность
228  =Характер
229  =Прогресс после присоединения
230  =Роль в команде
231  =Макс. голов
232  =Макс. гол. передач
233  =Макс. вых. на поле
234  =Макс. зарплата
235  =Лучший в атаке
236  =Лучший в защите
237  =Командный игрок
238  =Одиночка
239  =Хладнокровный
240  =Инстинктивный
241  =Вдумчивый
242  =Импульсивный
243  =Способности вратаря
