29   =Lcm5W

19   =Трансфер
21   =Аренда
22   =Аренда
33   =Переговоры
34   =Идут переговоры
37   =Отменить переговоры
39   =Подать заявку на переговоры по трансферу
40   =Подать заявку на переговоры по аренде
47   =Предложенные условия
56   =Разорвать контракт
59   =Длительность контракта
60   =Дл. контр.
100  =Совершить сделку
109  =Повторные переговоры
132  =Список
154  =Сравнить
155  =Сравнить
168  =Поиск
169  =Моя команда
170  =Просмотр суммы всех окладов
173  =Зарплата
175  =Срок контракта
179  =Продление контракта
186  =Доходы
189  =Предложения
191  =Включить
193  =Отпустить игрока
199  =Лет до ист. контр.
202  =Зарплата команды
209  =Отказать
223  =Зарплата игроков
224  =%d
227  =Очистить сравнения
229  =Приостановлены
233  =Отключить
238  =Преданность
240  =Рыночная стоимость
241  =Расходы 
245  =Рекомендации скаута
246  =Список арендованных игроков
247  =Добавить в список для аренды
248  =Список арендованных игроков - удалить
249  =Список трансферов
250  =Добавить в список для трансфера
251  =Список трансферов - удалить
252  =Подписать профессиональный контракт
254  =Стоимость трансфера
255  =¥
256  =$
257  =€
258  =£
262  =Изменения в команде
263  =%s покинул команду.
272  =Контракт
274  =Статус контракта
280  =Команды на связи
282  =Плата за разрыв контракта
283  =Еще возможны переговоры с:
284  =%d игроками
285  =Зарплата (половина)
287  =Доход от спонсоров
288  =Доходы от Фан-клуба
294  =Входная плата
295  =Вознаграждение за победу
299  =Переговоры прошли успешно!
302  =%d год(а)/лет
307  =Всего
308  =Не продлять
312  =Позиция
314  =Игра в нац. сборной
315  =Прогресс в развитии
321  =Записи
322  =Текущие средства
324  =Ежегодные спонсорские взносы
325  =Статус переговоров
335  =Тренировочный матч
336  =Рост
340  =Победа в соревновании «nd»
347  =Список достижений
351  =Шансы закл. контракт
354  =Количество
358  =Европа
359  =Тигр
360  =Блоха
361  =Китаец
362  =Метроном
363  =Кролик
364  =Маршал Пупоне
365  =Черный лебедь
366  =The Asian Tiger
367  =Черный тюльпан
368  =Охотник
369  =Энциклопедия футбола
370  =Маэстро
371  =Капитан
372  =Ласковый великан
373  =Малыш
374  =Господин Чистый
375  =Птенец
376  =Ва-ва-вум
377  =Надежные Руки
378  =Принц
379  =Матадор
380  =Ангел Мадрида
381  =Инженер
382  =Золотая нога
383  =Золотая голова
384  =Чешская ракета
385  =Красный Барон
386  =Гений
387  =Кайзер Франц
388  =Пушок
389  =Кронпринц
390  =Король футбола
391  =Белый Пеле
392  =Метеор
393  =Нелетучий голландец
394  =Утенок
395  =Ребенок
396  =Северный голеодор
397  =Кривоногий ангел
398  =Динамит
399  =Утрехтский лебедь
400  =Вошь
401  =Пелопо
402  =Мозг
403  =Великий датчанин
404  =Великий Левша
405  =Тётушка Кэт
406  =Маленький вождь
407  =Пипита
408  =Маршал
409  =Вальданито
410  =Золотой мальчик
411  =Команч
412  =Черный паук
413  =8-й царь Рима
414  =Танк
415  =Маэстро-полузащитник
416  =Валлийский волшебник
417  =Вундеркинд
418  =Мистер Лучезарный
419  =Кобра
420  =Король
421  =Гном
422  =Маленький принц
423  =Шрам
424  =Трактор
425  =Удар пяткой
426  =Кучу
427  =Принц Датский
428  =Берлинская Стена
429  =Титан
430  =Abatino
431  =Белый колдун
432  =Скала
433  =Философ
434  =Суперзапасной
435  =Коротышка
436  =El Guerrero
437  =Восточный компьютер
438  =Ас
439  =Часовой механизм
440  =Доктор
441  =Ведьма
442  =Царь
443  =El Pelado
444  =The Monster Lefty
445  =Бизон
446  =Могучий мышонок
447  =Пикси
448  =The Lazy Magician
449  =Гаубица
450  =Феномен
451  =Попрыгунчик
452  =Ви - Синий Бесенок
453  =Стрелок
454  =Колокольчик
455  =Профессор
456  =Ангел
457  =Громовержец
458  =Застрельщик
459  =Paleface
460  =El Payaso
461  =Старый
462  =Босс
463  =Десятка
464  =Вертолет
465  =Генерал
466  =Ослик
467  =Ягуар
468  =Thunder Thighs
469  =Галопирующий майор
470  =The Buffalo
471  =Хищник
472  =Рино
473  =The Asian Cannon
474  =Мастерище
475  =Great Wall of Asia
476  =Зверь
477  =Бомбардир нации
478  =Дьявол
483  =Обучение игры на позиции
484  =Трен. способностей
491  =Отчет скаута
496  =Первый день сезона
497  =Посл-ий день сезона
498  =Объявл-е: %s
499  =Расчетный день
501  =Предл. сделано
505  =Условия предл-я
511  =В след. сезоне уч-ет
512  =Международные
513  =Вылечил травму
518  =Прозвище
521  =Участвующие команды
523  =Международные товарищеские матчи
525  =Записи игроков клуба
528  =Удары
529  =Пасы
530  =Условия приняты
531  =Навыки и игровые стили
532  =<Навыки игрока>
534  =<Игровые стили ИИ>
535  =R$
537  =Поступившие приглашения
538  =Предложено стать гл. трен. нац. сборной
539  =Последний день в этом клубе
540  =Первый день периода трансферов
541  =Последний день периода трансферов
542  =Формирование национальных сборных
543  =Объявление состава национальных сборных
544  =Заинтересованные клубы
545  =На подъеме
546  =На пике
547  =На спаде
548  =%2$s| %1$d|
550  =Договоренность не достигнута
553  =Предложено продлить контракт
555  =Финансовый отчет
556  =Общий баланс
557  =Просмотр предложений
558  =Созданный игрок.
559  =Условия контракта
560  =Показатели в международных матчах
566  =Принять условия
567  =%dOKU%dMANYEN
568  =%dOKUYEN
569  =%dMANYEN
570  =OKU
571  =MAN
572  =Имя главного тренера
573  =Работа скаутов
574  =Нет
575  =Молодежь
576  =В середине карьеры
577  =Ветераны
584  =Другое (Европа)
585  =Другое (Африка)
589  =Другое (Лат. Америка)
590  =Другое (Азия)
591  =%d - %d
592  =Готовность
593  =Переговоры о полном трансфере
594  =Переговоры об аренде
599  =Переговоры о продлении контракта
602  =Условия контракта
603  =Оценка скаутов
604  =Ваше предложение
605  =Предыдущие переговоры
606  =Исход переговоров
607  =Новый контракт
608  =Бон. за вых. на поле
609  =Бонус за гол
610  =Условия расторжения
611  =Переговоры с клубом
612  =Удовлетворенность
613  =Переговоры с игроком
614  =Возможность покупки
615  =Игрок в счет оплаты
616  =В списке
617  =Не в списке
618  =ДА (%s)
621  =Уровень доверия команды
622  =Уровень доверия гл. тренера
623  =Управление командой
624  =Игроки для отслеживания
626  =Будет на скамье запасных
627  =Настройки главного тренера
628  =Перспективный игрок
629  =Быстро прогрессирующий игрок
630  =Обманутые надежды
631  =
632  =
633  =
634  =
635  =
636  =%s~%s
637  =???
638  =Ход обучения
639  =Тип состава
640  =Идут переговоры : Подписать
641  =Идут переговоры : Отпустить игрока
642  =Идут переговоры : Продление контракта
643  =День переговоров
644  =%d
645  =Игроки для отслеживания
646  =Предложения главному тренеру
647  =Условия предложения
648  =Детали переговоров
649  =Детали обсуждаемого контракта
650  =Комментарий вашего Скаута
651  =Условия контракта
652  =Условия текущего контракта
653  =Бонус за победу
654  =Определенная позиция
655  =На что обратить внимание
656  =Уровень доверия гл. тренера (％)
657  =Предложений на поступало.
658  =Поступило предложение
659  =Предложение отклонено
660  =・%s
661  =Крайн. срок ответа на предл. гл. тренера
662  =Переговоры прошли успешно.
663  =Контракт запланирован
664  =Запрос трансфера
665  =В аренде.
666  =Сокровище Италии
667  =Золотой мальчик
668  =Феномен
669  =Король
670  =Маэстро
671  =Мистер Интеллект
672  =Пророк
673  =Боец
674  =Гладиатор
675  =Дракон
676  =Проводник
677  =Командир
678  =Аэропланчик
679  =Цербер
680  =Храброе Сердце
681  =Генератор полузащиты
682  =Возмутитель спокойствия
683  =Ветеран
684  =Скала
685  =Железный шлагбаум
686  =Хладнокровный страж
687  =Самурай
688  =Предложена должность гл. тренера клуба
689  =Ожидаемый прогресс
690  =Фактический прогресс
691  =Уменьшить стоимость трансфера
692  =Увеличить стоимость трансфера
693  =Уменьшить годовой оклад
694  =Увеличить продолжительность контракта
695  =Убрать пункты
696  =Выбрать игрока для обсуждения
697  =Добавить возможность покупки
698  =6 месяцев
699  =%d,5 года
700  =Получить плату за трансфер
701  =%s → %s
702  =Удалить из списка
703  =Продолжить переговоры
704  =При отрицательном балансе на счету команды контракты заключать нельзя.
705  =Общая сумма выплат
706  =Продлить контракт
707  =Управление игроками
708  =Трансферная политика
709  =Предложения от других клубов
710  =Получать предложения
711  =Отклонить все
712  =Получать приемлемые предложения
713  =Получать хорошие предложения
714  =Предложить аренду на 1 год
715  =Предложить аренду на 6 месяцев
716  =Комментарии спортивного директора
717  =Дата начала контракта
718  =Плата за права на вещание
719  =Призовые за соревнование
720  =Пункты в контракте
721  =Доход от продаж товаров
722  =Изменить на аренду в течение года.
723  =Изменить на аренду в течение полугода.
724  =Спаситель
725  =Радость народа
726  =Ночной красавчик
727  =Спиди Гонсалес
728  =Дьявол
729  =Фантом
730  =Пират из Генуи
731  =Иван Грозный
732  =Стервятник
733  =Кобра
734  =Бум-бум
735  =Барон
736  =Волшебник на поле
737  =Волшебник дриблинга
738  =Энциклопедия футбола
739  =Босс
740  =Муравей
741  =Звезда слалома
742  =Чёрный лебедь
743  =Президент
744  =Монумент
745  =Патрон
746  =Бобо
747  =Ураган
748  =Хищник
749  =Бюджет на зарплату за сезон
750  =Компенс. за переход
751  =Доверие владельца
752  =Удовлетворенность команды
753  =Динамика использования навыка
754  =Комментарий владельца
755  =%s: бонус к выручке за продажу товаров
756  =%s: оплата особых пунктов контракта
757  =%s (Покинул клуб)
758  =%s (Присоед.)
759  =%s (Аренда)
760  =%s (Продление контракта)
761  =%s (Ушел из футбола)
762  =Предложение выплатить полную Компенс. за переход
763  =Ожидание ответа
764  =Стоим. трансфера (покуп.)
765  =Годовая зарплата (покуп.)
766  =Сухие ворота
767  =Возможность продления контракта
768  =Перепродажа
769  =Выкуп
770  =Выберите предложения
771  =Остановить все переговоры
772  =Следующие переговоры о продлении контракта начнутся %s.
773  =Удалить из категории «Игроки для отслеживания»
774  =Стандарт: %d
775  =Загрузить условия «%s»
776  =Сохранить текущие условия поиска в файле «%s»
777  =%s по умолчанию
778  =Текущие условия поиска сохранены в файле «%s».
779  =Контактные данные команд
780  =Сейчас %s
781  =Автор комментария: %s
782  =Агент игрока %s
783  =Условия «%s» загружены.
784  =Настройки бюджета
785  =Доход от продажи билетов
786  =Выручка за продажу товаров
787  =Призовые за соревнование
788  =Поступления от владельца
789  =Выплаты по пунктам контракта
790  =Доход по пунктам контракта
791  =Получить в %s
792  =Источник оплаты - %s
793  =Параметры «Бюджет на транс.» и «Бюджет на зарплату» позволяют задавать, из какой части бюджета следует производить выплаты и в какую зачислять доходы.
794  =Бюджетный отчет
795  =Баланс откорректирован с учетом данных за %s г.
796  =Получен доход от продажи игрока %s в клуб «%s».
797  =Получены призовые за соревнование «%s».
798  =Получены призовые за победу в соревновании «%s».
799  =Баланс откорректирован с учетом данных за %s г.
800  =Сохранить
801  =Сменить название
802  =Баланс бюджета на трансферы
803  =Баланс бюджета на зарплату
804  =Другая сторона переговоров
805  =Переговоры с клубом «%s»
806  =Задания
807  =Цель
808  =Сведения
809  =Соревнование
810  =Остаться в высшем дивизионе.
811  =Выйти в %s.
812  =Игроки
813  =Игрок
814  =Все достижения в клубе
815  =Переговоры с игроком %s
