51   =Lcm8W

13   =Сортировать
51   =%d~%d
52   =Выбрано
54   =Позиция
61   =Ничего не выбирать
66   =Очистить
69   =Подключ. к атаке
83   =Расширенный поиск
100  =и
101  =или
102  =Метод поиска
109  =Категория
110  =Порядок
111  =По возрастанию
112  =По убыванию
113  =Национальн./регион
114  =Укрепл. слабых мест
115  =В рамках бюджета
116  =Фланги (нападение)
117  =Фланги (защита)
118  =Центр (нападение)
119  =Центр (защита)
120  =Результативность
121  =Требования
122  =Подходящие игроки
123  =%d дн. (еще %d дн.)
124  =%1$s| %2$d| или выше
125  =Наличие навыка «%s»
126  =Старше %d лет/года
127  =Влияние тренировки и роли в команде
128  =Бюджет
129  =Рассмотреть
130  =Пропустить
131  =Тренировка с акцентом
132  =Тренируется
133  =Тренировка молодежной команды
134  =Овладение новыми позициями
