503  =Nm2W

0    =Создать
2    =Имя пользователя
6    =Игры
8    =Победы
9    =Ничьи
10   =Поражения
13   =Забито голов (ср.)
14   =Пропущено голов (ср.)
18   =Дивизион 1
19   =Дивизион 2
28   =Сводная таблица
46   =Сведения о пользователе
60   =Сервер
61   =Зал
67   =Поиск
75   =В
76   =Н
77   =П
78   =Серия побед
85   =Не указано
88   =Ваш рейтинг
90   =Результаты поиска
107  =Критерии поиска
112  =Таблица дивизиона
120  =Английский
121  =Французский
122  =Немецкий
123  =Итальянский
124  =Испанский
128  =Любимая команда
129  =Любимый игрок
130  =Серия
133  =％ побед
135  =Комментарий
145  =Группа
148  =%s - %s
163  =Команды из последних 5 матчей
177  =-
183  =％ побед
184  =%3.1f
186  =---
187  =Сведения
198  =%2.2f
200  =Португальский
201  =Японский
203  =Дивизион
206  =Технические поражения
218  =Ваш рейтинг
219  =Домой
220  =Место
223  =Сортировать
240  =Приглашение
244  =Профиль
247  =Версия
259  =ЗГ
260  =ПГ
281  =Русский
283  =Греческий
284  =Шведский
285  =Испанский (Мексика)
286  =Нидерландский
288  =Английский (США)
294  =D%d
295  =Серия побед/Макс. серия побед
296  =Забито голов (ср.)/Пропущено голов (ср.)
297  =Дополнительное время/П
332  =Бразильский португальский
333  =Турецкий
334  =Корейский
335  =Китайский (традиционный)
336  =Arabic
344  =Победа (по отключению)
345  =Поражение (по отключению)
346  =Победа (несостоявшийся матч)
347  =Поражение (несостояв-ся матч)
348  =Умеренно высокий
349  =Количество отключений
350  =Результаты соревнования
351  =Появлений в этапе на выбывание
352  =Участие в соревнованиях
353  =Появ. в эт. на выб-ие (Поб.) 
354  =Победа (по пенальти)
355  =Поражение (по пенальти)
359  =Записи побед и поражений
360  =Доля побед за все время
361  =Уведомление о конфиденциальности
362  =ЮРИДИЧЕСКАЯ ИНФОРМАЦИЯ
363  =Конфиденциальность
364  =Страна/Регион
365  =Я подтвердил/а.
366  =Условия использования
367  =Политика конфиденциальности
368  =Изменение условий предоставления услуг
369  =Я соглашаюсь с изложенным выше
370  =Хронология изменения условий предоставления услуг
371  =Юридическая информация
