519  =Nm9W

2    =Пароль
11   =Регистрационный код
15   =KONAMI ID
25   =Загрузить
26   =Идентификатор
27   =Адрес эл. почты, соответствующий KONAMI ID
28   =Страна/Регион
29   =KONAMI ID (адрес эл. почты)
30   =Информация о профиле
31   =Дата рождения
32   =Число
33   =Месяц
34   =Год
35   =Пропустить
37   =Зарегистрироваться
39   =Вход в KONAMI ID
40   =Введите пароль для KONAMI ID.
41   =OTP
42   =Забыли пароль?
43   =Сброс пароля для KONAMI ID
44   =Албания
45   =Algeria
46   =Andorra
47   =Аргентина
48   =Австралия
49   =Австрия
50   =Azerbaijan
51   =Бахрейн
52   =Бельгия
53   =Bosnia Herzegovina
54   =Бразилия
55   =Болгария
56   =Канада
57   =Чили
58   =Колумбия
59   =Коста-Рика
60   =Хорватия
61   =Кипр
62   =Чешская Республика
63   =Дания
64   =Эквадор
65   =Egypt
66   =Эстония
67   =Финляндия
68   =Франция
69   =Georgia
70   =Германия
71   =Gibraltar
72   =Греция
73   =Гонконг
74   =Венгрия
75   =Исландия
76   =Индия
77   =Индонезия
78   =Ирландия
79   =Израиль
80   =Италия
81   =Japan
82   =Jordan
83   =Республика Корея
84   =Кувейт
85   =Латвия
86   =Ливан
87   =Лихтенштейн
88   =Литва
89   =Люксембург
90   =Малайзия
91   =Мальта
92   =Мексика
93   =Monaco
94   =Черногория
95   =Morocco
96   =Нидерланды
97   =Новая Зеландия
98   =Норвегия
99   =Оман
100  =Панама
101  =Парагвай
102  =Перу
103  =Philippines
104  =Польша
105  =Португалия
106  =Катар
107  =Румыния
108  =Россия
109  =San Marino
110  =Саудовская Аравия
111  =Сербия
112  =Сингапур
113  =Словакия
114  =Словения
115  =Южная Африка
116  =Испания
117  =Швеция
118  =Швейцария
119  =Тайвань
120  =Таиланд
121  =Tunisia
122  =Турция
123  =Украина
124  =Объединенные Арабские Эмираты
125  =Великобритания
126  =Соединенные Штаты Америки
127  =Уругвай
128  =Vatican
129  =Venezuela
130  =Viet Nam
131  =My KONAMI
132  =Боливия
133  =Китай
134  =Сальвадор
135  =Гватемала
136  =Гондурас
137  =Македония
138  =Никарагуа
139  =Другие страны и регионы
