990  =Org1C

29   =nb
35   =Команды
38   =Полуавтомат.
60   =Длинный пас
65   =Прессинг игроков ИИ
67   =Язык
68   =Внутриигровой текст
70   =Выбрать игроков для национальной сборной.
84   =П
86   =Л
103  =Отбор в национальную сборную
119  =Замены
120  =Установка
121  =Уст. на ат.
122  =Стратегия
125  =Сменить вид
128  =Выбор позиции
129  =Автосортировка
133  =Исполнитель
137  =Тактическая схема
142  =Простые параметры
143  =Заменить
144  =Участие
147  =Параметры игры
174  =Прессинг
175  =Контратака
180  =По умолч.
193  =Контролируемый удар
201  =Л
202  =П
211  =Желтые карточки
212  =Красные карточки
213  =Угловой
214  =Удар от ворот
224  =Бросок
232  =Темы
235  =Сложность игры
255  =При сохранении предыдущие данные будут потеряны.
264  =Нельзя использовать эти данные.
308  =Параметры порта
333  =Пожалуйста, загрузите последнюю версию и переподключитесь.
363  =Участники
368  =Автосохранение параметров
418  =Остановка мяча
478  =Обманный удар
493  =Высокая дуга
494  =Низкая дуга
500  =Стандартн.
511  =Когда соперник бьет по мячу
513  =Пас и сопровождение
518  =Не владея мячом
534  =Опустить мяч
543  =Поле
562  =Отлично
563  =Хорошо
564  =Нормально
565  =Плохо
566  =Ужасно
567  =Простые тактические параметры
568  =Параметры
569  =По умолч.
570  =Совет
571  =Замены
