24   =T3W

2    =Дриблинг
5    =Ускорение с дриблингом
10   =Пас
15   =Ложный прием
16   =Вынос 
19   =Смена фланга
20   =Пас в разрез
22   =Пас в разрез верхом
24   =Высокий навес
26   =Прострел
27   =Ранний навес
28   =Пас 1-2
30   =Пас вручную
33   =Удар с ходу
35   =Удар-навес
42   =Подкат
46   =Стандартное положение
47   =Короткий угловой
156  =Пас
157  =Короткий пас
158  =Длинный пас
159  =Пас в разрез
160  =Пас 1-2
162  =Навес
163  =Удар
165  =Финты
170  =Вратарь
171  =Движение
174  =Угловые
179  =Вбрасывание
205  =Перед приемом мяча
241  =Штрайной удар, два испонителя
245  =Остановка игрока в движении
251  =Отпустить
261  =Нажмите и удерживайте
281  =+
284  =(
285  =)
307  =Навести курсор на вратаря
335  =Управление игроками (Автоматически)
336  =Управление игроками (Вручную)
341  =Удар с лета
344  =Эл. управления вручную
345  =ГОТОВО!
346  =Выбор позиции (верховые)
